<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBb-Ja-bo9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kbS-os-PqF">
            <objects>
                <navigationController id="IBb-Ja-bo9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UG3-tg-t0R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4J3-Y1-FuU" kind="relationship" relationship="rootViewController" id="6tt-uY-WeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B0-Pw-Jcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-851"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="sSC-a7-8qZ">
            <objects>
                <viewController id="4J3-Y1-FuU" customClass="LoginScreen" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eU-Oo-Ub9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-E0-aZ0" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="100" y="517" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ux-us-Dje"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="yki-Ay-Nox" kind="show" id="XLX-7g-193"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-fN-UqE" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="75" y="317" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QyL-dq-BAh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-Wj-J1m" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="75" y="417" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zDY-Ht-YFL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTA-nC-sgp" firstAttribute="trailing" secondItem="mNh-Wj-J1m" secondAttribute="trailing" constant="75" id="AKj-BM-0kr"/>
                            <constraint firstItem="xBP-E0-aZ0" firstAttribute="leading" secondItem="fTA-nC-sgp" secondAttribute="leading" constant="100" id="Ais-b8-9hs"/>
                            <constraint firstItem="cqU-fN-UqE" firstAttribute="leading" secondItem="fTA-nC-sgp" secondAttribute="leading" constant="75" id="HQb-9X-VY6"/>
                            <constraint firstItem="fTA-nC-sgp" firstAttribute="trailing" secondItem="cqU-fN-UqE" secondAttribute="trailing" constant="75" id="Nb3-gt-kT1"/>
                            <constraint firstItem="mNh-Wj-J1m" firstAttribute="leading" secondItem="fTA-nC-sgp" secondAttribute="leading" constant="75" id="OdB-ko-nB1"/>
                            <constraint firstItem="mNh-Wj-J1m" firstAttribute="top" secondItem="cqU-fN-UqE" secondAttribute="bottom" constant="50" id="f1a-eY-fBh"/>
                            <constraint firstAttribute="bottom" secondItem="xBP-E0-aZ0" secondAttribute="bottom" constant="100" id="fMZ-zs-HCi"/>
                            <constraint firstItem="fTA-nC-sgp" firstAttribute="trailing" secondItem="xBP-E0-aZ0" secondAttribute="trailing" constant="100" id="hec-WX-ZeB"/>
                            <constraint firstItem="xBP-E0-aZ0" firstAttribute="top" secondItem="mNh-Wj-J1m" secondAttribute="bottom" constant="50" id="vtf-Ym-e2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTA-nC-sgp"/>
                    </view>
                    <navigationItem key="navigationItem" id="uD2-Rt-1hV"/>
                    <connections>
                        <outlet property="CreateAccount" destination="xBP-E0-aZ0" id="pau-su-P1M"/>
                        <outlet property="Password" destination="mNh-Wj-J1m" id="Nla-YO-hL1"/>
                        <outlet property="Username" destination="cqU-fN-UqE" id="xRI-ZJ-3OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz8-Hc-akT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-851"/>
        </scene>
        <!--home-->
        <scene sceneID="7KF-G2-giZ">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="yki-Ay-Nox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilz-nC-iXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-852"/>
        </scene>
    </scenes>
</document>
