<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBb-Ja-bo9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kbS-os-PqF">
            <objects>
                <navigationController storyboardIdentifier="LoginSystem" id="IBb-Ja-bo9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UG3-tg-t0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G49-GQ-6yd" kind="relationship" relationship="rootViewController" id="QLV-nv-3Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B0-Pw-Jcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-851"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="fYm-Fl-ZEb">
            <objects>
                <viewController storyboardIdentifier="homepageboard" id="G49-GQ-6yd" customClass="HomePage" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxq-Mp-DxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-n6-XAA">
                                <rect key="frame" x="20" y="44" width="335" height="473"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_and_title" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-8k-e8q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="353.00000000000006"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-st-HCq" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nc5-9K-lCS"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="qcb-Wy-ntU" kind="show" id="abi-mQ-MoE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-Sv-HBB" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="433" width="335" height="40"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="TQt-AF-Agz" kind="show" id="JY7-oO-L4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKl-Sv-HBB" firstAttribute="height" secondItem="mMZ-st-HCq" secondAttribute="height" id="Fba-eG-OG4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7P-n6-XAA" firstAttribute="leading" secondItem="O45-b2-DVU" secondAttribute="leading" constant="20" id="FMY-Ce-0u0"/>
                            <constraint firstItem="O45-b2-DVU" firstAttribute="bottom" secondItem="V7P-n6-XAA" secondAttribute="bottom" constant="150" id="Lre-QI-sXf"/>
                            <constraint firstItem="V7P-n6-XAA" firstAttribute="top" secondItem="O45-b2-DVU" secondAttribute="top" id="WLB-qQ-gRb"/>
                            <constraint firstItem="O45-b2-DVU" firstAttribute="trailing" secondItem="V7P-n6-XAA" secondAttribute="trailing" constant="20" id="cp9-gV-h1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O45-b2-DVU"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9v-9R-KnY"/>
                    <connections>
                        <outlet property="loginbutton" destination="tKl-Sv-HBB" id="WF3-H4-Cfw"/>
                        <outlet property="signupbutton" destination="mMZ-st-HCq" id="PgO-WV-ewT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EP-T6-eKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-851"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="f2B-bk-9FP">
            <objects>
                <viewController id="qcb-Wy-ntU" customClass="SignUpPage" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVv-21-eGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-lr-MOO">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="iny-rY-YQ3"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-Cn-Vfy" customClass="SLLabel" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="75" y="88" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0uR-aC-TWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-KO-MVx" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="50" y="163" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQF-FS-lGg"/>
                                    <constraint firstAttribute="width" constant="75" id="ori-fQ-Qq1"/>
                                </constraints>
                                <state key="normal" title="Physio"/>
                                <connections>
                                    <action selector="PhysicoTapped:" destination="qcb-Wy-ntU" eventType="touchUpInside" id="TJ6-PE-ny8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-jR-zh0" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="250" y="163" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F21-ap-ujn"/>
                                    <constraint firstAttribute="width" constant="75" id="SLi-5f-1jG"/>
                                </constraints>
                                <state key="normal" title="Patient"/>
                                <connections>
                                    <action selector="PatientTapped:" destination="qcb-Wy-ntU" eventType="touchUpInside" id="MVO-ZM-Gis"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-th-hUa">
                                <rect key="frame" x="50" y="211" width="275" height="392.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-Jr-bRd">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72W-mo-eyI" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-en-jSM" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-2m-nzq" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92U-2d-YNE" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-m5-PaG" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-vG-ydn" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-Mz-bYK" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329" width="275" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignupTapped:" destination="qcb-Wy-ntU" eventType="touchUpInside" id="msR-4u-y5R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-UR-mEh">
                                        <rect key="frame" x="0.0" y="372" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.11187545829999999" blue="0.1074841978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72W-mo-eyI" firstAttribute="height" secondItem="QLB-Jr-bRd" secondAttribute="height" id="gO6-H6-4CM"/>
                                    <constraint firstItem="lAY-vG-ydn" firstAttribute="top" secondItem="eQH-m5-PaG" secondAttribute="bottom" constant="13" id="lfz-em-vif"/>
                                    <constraint firstItem="Me0-en-jSM" firstAttribute="top" secondItem="72W-mo-eyI" secondAttribute="bottom" constant="13" id="sEv-e7-Z0o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSQ-KO-MVx" firstAttribute="top" secondItem="OvP-Cn-Vfy" secondAttribute="bottom" constant="25" id="6FJ-hz-qa0"/>
                            <constraint firstItem="KSQ-KO-MVx" firstAttribute="leading" secondItem="E3t-Wr-hK0" secondAttribute="leading" constant="50" id="6kO-tX-ckg"/>
                            <constraint firstItem="OvP-Cn-Vfy" firstAttribute="leading" secondItem="E3t-Wr-hK0" secondAttribute="leading" constant="75" id="AA0-3r-JKF"/>
                            <constraint firstItem="NKi-th-hUa" firstAttribute="leading" secondItem="E3t-Wr-hK0" secondAttribute="leading" constant="50" id="H5i-yK-XvZ"/>
                            <constraint firstItem="FvK-lr-MOO" firstAttribute="leading" secondItem="WVv-21-eGi" secondAttribute="leading" id="Km6-X7-gzz"/>
                            <constraint firstItem="FvK-lr-MOO" firstAttribute="top" secondItem="E3t-Wr-hK0" secondAttribute="top" id="LIC-PH-yIa"/>
                            <constraint firstItem="E3t-Wr-hK0" firstAttribute="trailing" secondItem="NKi-th-hUa" secondAttribute="trailing" constant="50" id="SAL-RO-yae"/>
                            <constraint firstItem="GVy-jR-zh0" firstAttribute="top" secondItem="OvP-Cn-Vfy" secondAttribute="bottom" constant="25" id="SMZ-6a-Kie"/>
                            <constraint firstItem="E3t-Wr-hK0" firstAttribute="trailing" secondItem="OvP-Cn-Vfy" secondAttribute="trailing" constant="75" id="VJc-FE-SGK"/>
                            <constraint firstItem="NKi-th-hUa" firstAttribute="top" secondItem="KSQ-KO-MVx" secondAttribute="bottom" constant="8" id="Yrs-P2-IUy"/>
                            <constraint firstAttribute="trailing" secondItem="FvK-lr-MOO" secondAttribute="trailing" id="cdz-yE-sPl"/>
                            <constraint firstItem="E3t-Wr-hK0" firstAttribute="trailing" secondItem="GVy-jR-zh0" secondAttribute="trailing" constant="50" id="u48-SI-YzO"/>
                            <constraint firstItem="OvP-Cn-Vfy" firstAttribute="top" secondItem="FvK-lr-MOO" secondAttribute="bottom" id="uuk-pI-QGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3t-Wr-hK0"/>
                    </view>
                    <connections>
                        <outlet property="Agetext" destination="F1i-2m-nzq" id="Qk4-i3-RHo"/>
                        <outlet property="Emailtext" destination="eQH-m5-PaG" id="Owy-JP-XWn"/>
                        <outlet property="Firstnametext" destination="72W-mo-eyI" id="AET-6l-9cN"/>
                        <outlet property="Lastnametext" destination="Me0-en-jSM" id="jLi-r8-DS9"/>
                        <outlet property="Passwordtext" destination="lAY-vG-ydn" id="h8G-UJ-Syh"/>
                        <outlet property="Signupbutton" destination="VbS-Mz-bYK" id="uBf-b5-tAa"/>
                        <outlet property="Usernametext" destination="92U-2d-YNE" id="rbI-qb-6Ic"/>
                        <outlet property="errorlabel" destination="GiG-UR-mEh" id="Gk7-WN-H5e"/>
                        <outlet property="rolelable" destination="QLB-Jr-bRd" id="9yj-Ck-cSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkc-DH-a8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-29.23538230884558"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="syk-rp-ZqH">
            <objects>
                <viewController id="TQt-AF-Agz" customClass="LoginPage" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYR-39-n3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-Oh-JpL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Log in" id="d5e-Lw-lij"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-82-U9N">
                                <rect key="frame" x="40" y="144" width="295" height="323"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-2D-LAM" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8LE-69-YWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-el-lXd" customClass="SLTextField" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5e9-dl-jgW"/>
                                            <constraint firstAttribute="height" constant="40" id="htA-NS-TBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-dc-sHk" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gDF-ty-3W8"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="TQt-AF-Agz" eventType="touchUpInside" id="9qr-9F-ZuV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-aU-7am">
                                        <rect key="frame" x="0.0" y="258" width="295" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.11187545829999999" blue="0.1074841978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6b-Oh-JpL" firstAttribute="top" secondItem="MhV-WZ-Gyd" secondAttribute="top" id="10l-jP-ZZ4"/>
                            <constraint firstItem="4cG-82-U9N" firstAttribute="top" secondItem="MhV-WZ-Gyd" secondAttribute="top" constant="100" id="8Dz-lm-0x0"/>
                            <constraint firstItem="MhV-WZ-Gyd" firstAttribute="bottom" secondItem="4cG-82-U9N" secondAttribute="bottom" constant="200" id="Qdm-Q5-nG7"/>
                            <constraint firstItem="k6b-Oh-JpL" firstAttribute="leading" secondItem="MhV-WZ-Gyd" secondAttribute="leading" id="RuR-El-2cH"/>
                            <constraint firstItem="MhV-WZ-Gyd" firstAttribute="trailing" secondItem="4cG-82-U9N" secondAttribute="trailing" constant="40" id="Z86-IA-6e9"/>
                            <constraint firstItem="k6b-Oh-JpL" firstAttribute="trailing" secondItem="MhV-WZ-Gyd" secondAttribute="trailing" id="ZcN-cX-hM6"/>
                            <constraint firstItem="4cG-82-U9N" firstAttribute="leading" secondItem="MhV-WZ-Gyd" secondAttribute="leading" constant="40" id="sJc-Zm-fCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhV-WZ-Gyd"/>
                    </view>
                    <connections>
                        <outlet property="Errortext" destination="tJV-aU-7am" id="JOj-eN-b4X"/>
                        <outlet property="Passwordtext" destination="vzv-el-lXd" id="pt2-VU-Gz0"/>
                        <outlet property="emailtext" destination="0Qj-2D-LAM" id="sZC-JP-WKg"/>
                        <outlet property="loginbutton" destination="wKk-dc-sHk" id="gFT-Dw-RBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj8-6w-Fcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-1629"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_and_title" width="400" height="253"/>
    </resources>
</document>
