<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOH-Pe-qoc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="Keo-FQ-5dZ">
            <objects>
                <viewController id="dnT-Va-LHV" customClass="LoginPage" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIX-Ye-hr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-cr-gng">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Log in" id="F1w-Rp-1ol">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="coD-Ow-Wth">
                                            <connections>
                                                <segue destination="hOH-Pe-qoc" kind="show" id="SZU-5E-BmQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-XQ-aMw">
                                <rect key="frame" x="40" y="144" width="334" height="518"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-UT-uYT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2rK-Z5-UKz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-yN-VZM">
                                        <rect key="frame" x="0.0" y="86" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f2P-xa-bsl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rw6-Rg-Zx2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-2M-U7G">
                                        <rect key="frame" x="0.0" y="172" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="li4-fk-ORM"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="dnT-Va-LHV" eventType="touchUpInside" id="1mc-es-6Jx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-sI-aFf">
                                        <rect key="frame" x="0.0" y="258" width="334" height="260"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.11187545829999999" blue="0.1074841978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4r-cr-gng" firstAttribute="top" secondItem="oWB-zG-41F" secondAttribute="top" id="AYv-CB-w5v"/>
                            <constraint firstItem="oWB-zG-41F" firstAttribute="trailing" secondItem="ZDL-XQ-aMw" secondAttribute="trailing" constant="40" id="FaO-tQ-b8I"/>
                            <constraint firstItem="J4r-cr-gng" firstAttribute="trailing" secondItem="oWB-zG-41F" secondAttribute="trailing" id="I3Q-jJ-EQ6"/>
                            <constraint firstItem="oWB-zG-41F" firstAttribute="bottom" secondItem="ZDL-XQ-aMw" secondAttribute="bottom" constant="200" id="cJF-b1-S0u"/>
                            <constraint firstItem="ZDL-XQ-aMw" firstAttribute="leading" secondItem="oWB-zG-41F" secondAttribute="leading" constant="40" id="jG6-Wp-IS9"/>
                            <constraint firstItem="J4r-cr-gng" firstAttribute="leading" secondItem="oWB-zG-41F" secondAttribute="leading" id="sS2-Ud-MBq"/>
                            <constraint firstItem="ZDL-XQ-aMw" firstAttribute="top" secondItem="oWB-zG-41F" secondAttribute="top" constant="100" id="zKv-X1-D7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWB-zG-41F"/>
                    </view>
                    <connections>
                        <outlet property="Errortext" destination="m3I-sI-aFf" id="jsF-mu-aHv"/>
                        <outlet property="Passwordtext" destination="z8Q-yN-VZM" id="0ia-0V-jrm"/>
                        <outlet property="emailtext" destination="MI0-UT-uYT" id="zVj-b3-hJC"/>
                        <outlet property="loginbutton" destination="Gml-2M-U7G" id="zgB-89-B69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyE-ZF-9Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-730"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="mri-4Y-b7w">
            <objects>
                <viewController storyboardIdentifier="homepageboard" id="hOH-Pe-qoc" customClass="HomePage" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zy-ya-SOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-T1-Hgz">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-2y-rqG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J3D-Oc-ZP3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="jh3-hK-atR" kind="show" id="7FX-qt-4nk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-HE-5c7">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="dnT-Va-LHV" kind="show" id="uIn-vC-5hY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="odQ-HE-5c7" firstAttribute="height" secondItem="Tkj-2y-rqG" secondAttribute="height" id="Nch-73-rLs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2M-Nw-kFj" firstAttribute="trailing" secondItem="aqv-T1-Hgz" secondAttribute="trailing" constant="40" id="AZm-aI-RQ4"/>
                            <constraint firstItem="aqv-T1-Hgz" firstAttribute="leading" secondItem="r2M-Nw-kFj" secondAttribute="leading" constant="40" id="B0V-dS-d60"/>
                            <constraint firstItem="r2M-Nw-kFj" firstAttribute="bottom" secondItem="aqv-T1-Hgz" secondAttribute="bottom" constant="40" id="gRh-ML-a1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2M-Nw-kFj"/>
                    </view>
                    <connections>
                        <outlet property="loginbutton" destination="odQ-HE-5c7" id="0Hn-ht-AkY"/>
                        <outlet property="signupbutton" destination="Tkj-2y-rqG" id="jQd-mt-4dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fan-dt-cCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-860"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="eGK-ir-O27">
            <objects>
                <viewController id="jh3-hK-atR" customClass="SignUpPage" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAK-ZE-kfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-Ph-KBf">
                                <rect key="frame" x="40" y="288" width="334" height="358"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-3b-s53">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-nT-Mop">
                                        <rect key="frame" x="0.0" y="53" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-0u-4WZ">
                                        <rect key="frame" x="0.0" y="106" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qks-rw-6Hl">
                                        <rect key="frame" x="0.0" y="159" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-HN-3FM">
                                        <rect key="frame" x="0.0" y="212" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umn-YW-opC">
                                        <rect key="frame" x="0.0" y="265" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-lT-cNq">
                                        <rect key="frame" x="0.0" y="318" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ol9-wI-8ZN"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignupTapped:" destination="jh3-hK-atR" eventType="touchUpInside" id="Z7Y-rP-gNj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LjY-HN-3FM" firstAttribute="height" secondItem="eQL-3b-s53" secondAttribute="height" id="4x0-et-HoG"/>
                                    <constraint firstItem="qks-rw-6Hl" firstAttribute="height" secondItem="IaB-0u-4WZ" secondAttribute="height" id="9KT-cm-b4P"/>
                                    <constraint firstItem="l1h-lT-cNq" firstAttribute="height" secondItem="eQL-3b-s53" secondAttribute="height" id="gRV-L0-R4E"/>
                                    <constraint firstItem="kNq-nT-Mop" firstAttribute="height" secondItem="eQL-3b-s53" secondAttribute="height" id="hXS-Np-um6"/>
                                    <constraint firstItem="LjY-HN-3FM" firstAttribute="height" secondItem="qks-rw-6Hl" secondAttribute="height" id="sRe-F9-2a6"/>
                                    <constraint firstItem="umn-YW-opC" firstAttribute="height" secondItem="eQL-3b-s53" secondAttribute="height" id="veE-hM-beg"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-NL-6Da">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="Pk6-9O-3XJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="XnF-2N-P80">
                                            <connections>
                                                <segue destination="hOH-Pe-qoc" kind="show" id="8hV-61-otS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-v6-IqI">
                                <rect key="frame" x="140" y="121" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-Cd-qtK">
                                <rect key="frame" x="59" y="192" width="46" height="30"/>
                                <state key="normal" title="Physio"/>
                                <connections>
                                    <action selector="PhysicoTapped:" destination="jh3-hK-atR" eventType="touchUpInside" id="xNi-8s-VL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-bx-1bm">
                                <rect key="frame" x="292" y="192" width="48" height="30"/>
                                <state key="normal" title="Patient"/>
                                <connections>
                                    <action selector="PatientTapped:" destination="jh3-hK-atR" eventType="touchUpInside" id="1T0-ER-ba9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-UP-9D5">
                                <rect key="frame" x="40" y="666" width="334" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.11187545828082801" blue="0.10748419783932406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-Ic-6Px">
                                <rect key="frame" x="59" y="240" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-zC-Zv5">
                                <rect key="frame" x="115" y="240" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPk-zC-Zv5" firstAttribute="leading" secondItem="KA6-Ic-6Px" secondAttribute="trailing" constant="18" id="1VI-b6-9Zf"/>
                            <constraint firstItem="bYQ-NL-6Da" firstAttribute="leading" secondItem="9vb-EW-xPf" secondAttribute="leading" id="2Ob-ha-sA2"/>
                            <constraint firstItem="9vb-EW-xPf" firstAttribute="trailing" secondItem="zOX-v6-IqI" secondAttribute="trailing" constant="139" id="3sH-8A-5Qt"/>
                            <constraint firstItem="9vb-EW-xPf" firstAttribute="trailing" secondItem="hY9-UP-9D5" secondAttribute="trailing" constant="40" id="7pm-1H-Uwg"/>
                            <constraint firstItem="KA6-Ic-6Px" firstAttribute="top" secondItem="kG9-Cd-qtK" secondAttribute="bottom" constant="18" id="CTu-Ou-txi"/>
                            <constraint firstItem="bYQ-NL-6Da" firstAttribute="trailing" secondItem="9vb-EW-xPf" secondAttribute="trailing" id="DPS-9a-HyP"/>
                            <constraint firstItem="kG9-Cd-qtK" firstAttribute="top" secondItem="bYQ-NL-6Da" secondAttribute="bottom" constant="104" id="ILK-OO-BUu"/>
                            <constraint firstItem="KA6-Ic-6Px" firstAttribute="leading" secondItem="9vb-EW-xPf" secondAttribute="leading" constant="59" id="JPj-sV-Ki5"/>
                            <constraint firstItem="XAt-Ph-KBf" firstAttribute="top" secondItem="kG9-Cd-qtK" secondAttribute="bottom" constant="66" id="Kon-5f-4Ye"/>
                            <constraint firstItem="XAt-Ph-KBf" firstAttribute="top" secondItem="bYQ-NL-6Da" secondAttribute="bottom" constant="200" id="L1R-1E-1hd"/>
                            <constraint firstItem="hY9-UP-9D5" firstAttribute="leading" secondItem="9vb-EW-xPf" secondAttribute="leading" constant="40" id="Pud-mX-XxP"/>
                            <constraint firstItem="XAt-Ph-KBf" firstAttribute="top" secondItem="KA6-Ic-6Px" secondAttribute="bottom" constant="27" id="TBq-RJ-JGg"/>
                            <constraint firstItem="9vb-EW-xPf" firstAttribute="trailing" secondItem="Yiu-bx-1bm" secondAttribute="trailing" constant="74" id="Tej-4f-Rar"/>
                            <constraint firstItem="Yiu-bx-1bm" firstAttribute="top" secondItem="bYQ-NL-6Da" secondAttribute="bottom" constant="104" id="UGH-kY-OBG"/>
                            <constraint firstItem="hY9-UP-9D5" firstAttribute="top" secondItem="XAt-Ph-KBf" secondAttribute="bottom" constant="20" id="Xht-iU-O9p"/>
                            <constraint firstItem="bYQ-NL-6Da" firstAttribute="top" secondItem="9vb-EW-xPf" secondAttribute="top" id="YyK-Pl-gcQ"/>
                            <constraint firstItem="yPk-zC-Zv5" firstAttribute="top" secondItem="zOX-v6-IqI" secondAttribute="bottom" constant="98" id="bOa-EO-6RW"/>
                            <constraint firstItem="zOX-v6-IqI" firstAttribute="top" secondItem="bYQ-NL-6Da" secondAttribute="bottom" constant="33" id="d2S-67-CHK"/>
                            <constraint firstItem="zOX-v6-IqI" firstAttribute="leading" secondItem="9vb-EW-xPf" secondAttribute="leading" constant="140" id="fAK-kM-52f"/>
                            <constraint firstItem="9vb-EW-xPf" firstAttribute="trailing" secondItem="yPk-zC-Zv5" secondAttribute="trailing" constant="193" id="fPJ-j5-RZ5"/>
                            <constraint firstItem="9vb-EW-xPf" firstAttribute="bottom" secondItem="hY9-UP-9D5" secondAttribute="bottom" constant="50" id="goc-4Q-NTy"/>
                            <constraint firstItem="9vb-EW-xPf" firstAttribute="trailing" secondItem="XAt-Ph-KBf" secondAttribute="trailing" constant="40" id="kTd-hT-mXV"/>
                            <constraint firstItem="9vb-EW-xPf" firstAttribute="trailing" secondItem="KA6-Ic-6Px" secondAttribute="trailing" constant="317" id="mQM-AZ-rdh"/>
                            <constraint firstItem="XAt-Ph-KBf" firstAttribute="top" secondItem="yPk-zC-Zv5" secondAttribute="bottom" constant="27" id="myx-ue-Kso"/>
                            <constraint firstItem="XAt-Ph-KBf" firstAttribute="leading" secondItem="9vb-EW-xPf" secondAttribute="leading" constant="40" id="pG8-BW-uSX"/>
                            <constraint firstItem="XAt-Ph-KBf" firstAttribute="top" secondItem="Yiu-bx-1bm" secondAttribute="bottom" constant="66" id="r7S-rT-se1"/>
                            <constraint firstItem="kG9-Cd-qtK" firstAttribute="leading" secondItem="9vb-EW-xPf" secondAttribute="leading" constant="59" id="s4p-iw-vlm"/>
                            <constraint firstItem="XAt-Ph-KBf" firstAttribute="top" secondItem="zOX-v6-IqI" secondAttribute="bottom" constant="146" id="uc2-eZ-N32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vb-EW-xPf"/>
                    </view>
                    <connections>
                        <outlet property="Agetext" destination="IaB-0u-4WZ" id="5gh-Uq-1h8"/>
                        <outlet property="Emailtext" destination="LjY-HN-3FM" id="Dgl-Bh-3NY"/>
                        <outlet property="Firstnametext" destination="eQL-3b-s53" id="cFr-S9-PrX"/>
                        <outlet property="Lastnametext" destination="kNq-nT-Mop" id="blA-r0-teQ"/>
                        <outlet property="Passwordtext" destination="umn-YW-opC" id="l6q-kB-jna"/>
                        <outlet property="Signupbutton" destination="l1h-lT-cNq" id="qvr-OI-Qgs"/>
                        <outlet property="Usernametext" destination="qks-rw-6Hl" id="8pl-LU-adm"/>
                        <outlet property="errorlabel" destination="hY9-UP-9D5" id="Xn9-Ze-JcD"/>
                        <outlet property="rolelable" destination="yPk-zC-Zv5" id="mgj-BQ-StP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw5-vc-39n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-1559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8hV-61-otS"/>
    </inferredMetricsTieBreakers>
</document>
