<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLW-8b-S2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="Pt8-qp-o1F">
            <objects>
                <viewController id="bLW-8b-S2b" customClass="BaseViewController" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acc-LE-r6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_and_title" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-QQ-CGZ">
                                <rect key="frame" x="62.5" y="47" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2p1-X9-PCE"/>
                                    <constraint firstAttribute="width" constant="250" id="iQx-oQ-VRk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="596-9d-wpU" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="50" y="517" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G44-EC-f2p"/>
                                </constraints>
                                <state key="normal" title="Patient"/>
                                <connections>
                                    <segue destination="Z4F-DL-UPG" kind="presentation" id="gry-su-m52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-7y-tvm" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="50" y="417" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yrL-Lw-gMq"/>
                                </constraints>
                                <state key="normal" title="Physio"/>
                                <connections>
                                    <segue destination="22x-RY-wR8" kind="presentation" id="t1K-pO-3Sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysA-kG-6t0" firstAttribute="trailing" secondItem="596-9d-wpU" secondAttribute="trailing" constant="50" id="Bwx-xd-Der"/>
                            <constraint firstItem="596-9d-wpU" firstAttribute="top" secondItem="Od5-7y-tvm" secondAttribute="bottom" constant="50" id="GPZ-TE-9Nj"/>
                            <constraint firstItem="AQb-QQ-CGZ" firstAttribute="centerX" secondItem="acc-LE-r6c" secondAttribute="centerX" id="Pul-2L-Viw"/>
                            <constraint firstItem="AQb-QQ-CGZ" firstAttribute="top" secondItem="ysA-kG-6t0" secondAttribute="top" constant="27" id="Rfg-Ug-F3H"/>
                            <constraint firstItem="Od5-7y-tvm" firstAttribute="leading" secondItem="ysA-kG-6t0" secondAttribute="leading" constant="50" id="X80-Xw-qPk"/>
                            <constraint firstItem="596-9d-wpU" firstAttribute="leading" secondItem="ysA-kG-6t0" secondAttribute="leading" constant="50" id="dL2-CB-Qwr"/>
                            <constraint firstItem="ysA-kG-6t0" firstAttribute="trailing" secondItem="Od5-7y-tvm" secondAttribute="trailing" constant="50" id="egR-5j-I00"/>
                            <constraint firstItem="ysA-kG-6t0" firstAttribute="bottom" secondItem="596-9d-wpU" secondAttribute="bottom" constant="100" id="g8j-xL-3M4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysA-kG-6t0"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="acc-LE-r6c" id="JCx-mg-VFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnj-pU-lqs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-89.0625"/>
        </scene>
        <!--physioHome-->
        <scene sceneID="9be-Dq-G51">
            <objects>
                <viewControllerPlaceholder storyboardName="physioHome" id="22x-RY-wR8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSk-c6-t3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-21"/>
        </scene>
        <!--patientHome-->
        <scene sceneID="5oT-YC-FH0">
            <objects>
                <viewControllerPlaceholder storyboardName="patientHome" id="Z4F-DL-UPG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnn-0I-HSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_and_title" width="400" height="253"/>
    </resources>
</document>
