<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ig-Aa-8lD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fF1-Vc-noF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="1ig-Aa-8lD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ch5-5b-33r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wFH-rC-nh6" kind="relationship" relationship="rootViewController" id="Tv4-0h-4HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gy-m0-88P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="84"/>
        </scene>
        <!--patientHome-->
        <scene sceneID="cX0-ho-cfy">
            <objects>
                <viewControllerPlaceholder storyboardName="patientHome" id="7Se-gW-pwc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coK-gw-yWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-406"/>
        </scene>
        <!--Patient Execute Routine Screen-->
        <scene sceneID="AzX-ex-QlB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wFH-rC-nh6" customClass="PatientExecuteRoutineScreen" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaZ-LX-ouw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-Bv-lrd">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ypV-Kb-kSG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypV-Kb-kSG" id="2Az-Jz-bI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qM0-Bv-lrd" firstAttribute="top" secondItem="GTJ-UG-7ag" secondAttribute="top" constant="60" id="AAE-0m-evP"/>
                            <constraint firstItem="qM0-Bv-lrd" firstAttribute="leading" secondItem="GTJ-UG-7ag" secondAttribute="leading" id="fjI-2I-MVf"/>
                            <constraint firstItem="GTJ-UG-7ag" firstAttribute="bottom" secondItem="qM0-Bv-lrd" secondAttribute="bottom" id="jiu-a1-F2L"/>
                            <constraint firstItem="qM0-Bv-lrd" firstAttribute="trailing" secondItem="GTJ-UG-7ag" secondAttribute="trailing" id="md3-Et-pG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTJ-UG-7ag"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwG-40-qWR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jIk-lb-fPa" userLabel="Back">
                            <connections>
                                <segue destination="7Se-gW-pwc" kind="presentation" id="oRg-7K-ZHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PatientExerciseList" destination="qM0-Bv-lrd" id="fWP-Z0-gCM"/>
                        <segue destination="pnH-tt-Plh" kind="presentation" identifier="ToExerciseDetails" id="haG-Ca-XkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbN-kN-0hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="82.366071428571431"/>
        </scene>
        <!--Patient View Exercise-->
        <scene sceneID="ahd-DV-Gok">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pnH-tt-Plh" customClass="PatientViewExercise" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozc-VE-Kpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-cv-LQ1">
                                <rect key="frame" x="20" y="44" width="72" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Wjg-Bs-78g"/>
                                    <constraint firstAttribute="width" constant="72" id="fal-NG-xpV"/>
                                </constraints>
                                <state key="normal" title="Button" image="back_button"/>
                                <connections>
                                    <segue destination="1ig-Aa-8lD" kind="presentation" id="baS-Zj-0Xt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-l2-ctR">
                                <rect key="frame" x="150" y="78" width="115" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-ZW-8TB">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-G2-ar9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-ne-e0N">
                                        <rect key="frame" x="0.0" y="234" width="414" height="214"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-GA-dvg">
                                        <rect key="frame" x="0.0" y="468" width="414" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-8n-5XY">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-5n-AUR">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="107"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-d8-EZN">
                                                        <rect key="frame" x="0.0" y="107" width="207" height="107"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-Rp-9ii">
                                                <rect key="frame" x="207" y="0.0" width="207" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-0x-bEO">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="107"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-Jd-HSy">
                                                        <rect key="frame" x="0.0" y="107" width="207" height="107"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SQa-a1-pSc" firstAttribute="trailing" secondItem="XoH-ZW-8TB" secondAttribute="trailing" id="172-17-XV1"/>
                            <constraint firstItem="Pgc-l2-ctR" firstAttribute="leading" secondItem="eUA-cv-LQ1" secondAttribute="trailing" constant="58" id="Gha-cK-BBy"/>
                            <constraint firstItem="eUA-cv-LQ1" firstAttribute="leading" secondItem="SQa-a1-pSc" secondAttribute="leading" constant="20" id="Hgv-Mc-TXU"/>
                            <constraint firstItem="Pgc-l2-ctR" firstAttribute="top" secondItem="SQa-a1-pSc" secondAttribute="top" constant="34" id="KrS-6P-keK"/>
                            <constraint firstItem="SQa-a1-pSc" firstAttribute="bottom" secondItem="XoH-ZW-8TB" secondAttribute="bottom" id="Rmi-6A-Yx7"/>
                            <constraint firstItem="XoH-ZW-8TB" firstAttribute="leading" secondItem="SQa-a1-pSc" secondAttribute="leading" id="gv6-Hx-GXW"/>
                            <constraint firstItem="XoH-ZW-8TB" firstAttribute="top" secondItem="eUA-cv-LQ1" secondAttribute="bottom" constant="30" id="n1d-ku-ANX"/>
                            <constraint firstItem="eUA-cv-LQ1" firstAttribute="top" secondItem="SQa-a1-pSc" secondAttribute="top" id="ypN-WG-N2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQa-a1-pSc"/>
                    </view>
                    <connections>
                        <outlet property="ExerciseDescribution" destination="dC2-ne-e0N" id="trJ-dK-xPL"/>
                        <outlet property="ExerciseImage" destination="WYq-G2-ar9" id="LDq-rv-eR6"/>
                        <outlet property="ExerciseReps" destination="eyv-Jd-HSy" id="pES-Gx-rIa"/>
                        <outlet property="ExerciseSetNumber" destination="RwL-d8-EZN" id="3EV-X6-d0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFw-dW-nf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="218" height="400"/>
    </resources>
</document>
