<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ig-Aa-8lD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fF1-Vc-noF">
            <objects>
                <navigationController id="1ig-Aa-8lD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ch5-5b-33r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wFH-rC-nh6" kind="relationship" relationship="rootViewController" id="Tv4-0h-4HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gy-m0-88P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="84"/>
        </scene>
        <!--Patient Execute Routine Screen-->
        <scene sceneID="AzX-ex-QlB">
            <objects>
                <viewController id="wFH-rC-nh6" customClass="PatientExecuteRoutineScreen" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaZ-LX-ouw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-Bv-lrd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ypV-Kb-kSG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypV-Kb-kSG" id="2Az-Jz-bI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amO-cH-e7s">
                                                    <rect key="frame" x="8" y="8" width="398" height="74"/>
                                                    <state key="normal" title="Exercise Name"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amO-cH-e7s" firstAttribute="top" secondItem="2Az-Jz-bI5" secondAttribute="top" constant="8" id="A5P-7d-vbV"/>
                                                <constraint firstAttribute="bottom" secondItem="amO-cH-e7s" secondAttribute="bottom" constant="8" id="D1e-fV-mKf"/>
                                                <constraint firstItem="amO-cH-e7s" firstAttribute="leading" secondItem="2Az-Jz-bI5" secondAttribute="leading" constant="8" id="GrF-rd-Isa"/>
                                                <constraint firstAttribute="trailing" secondItem="amO-cH-e7s" secondAttribute="trailing" constant="8" id="lq0-yo-muC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qM0-Bv-lrd" secondAttribute="bottom" id="CQC-7e-8d6"/>
                            <constraint firstItem="qM0-Bv-lrd" firstAttribute="leading" secondItem="oaZ-LX-ouw" secondAttribute="leading" id="Vqp-gt-8JK"/>
                            <constraint firstAttribute="trailing" secondItem="qM0-Bv-lrd" secondAttribute="trailing" id="cVe-EB-0l6"/>
                            <constraint firstItem="qM0-Bv-lrd" firstAttribute="top" secondItem="oaZ-LX-ouw" secondAttribute="top" id="m4X-Vj-1VM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTJ-UG-7ag"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwG-40-qWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbN-kN-0hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="83"/>
        </scene>
    </scenes>
</document>
