<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfp-JS-ME1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5XB-Bm-YvX">
            <objects>
                <navigationController storyboardIdentifier="PatientHome" id="vfp-JS-ME1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6H-Xk-e9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nn8-pU-d16" kind="relationship" relationship="rootViewController" id="TPs-CD-6Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJR-Qo-RPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-73"/>
        </scene>
        <!--Patient Home Page-->
        <scene sceneID="k0g-kM-owQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nn8-pU-d16" customClass="PatientHomePage" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT1-XR-0lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-yH-6g3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_button" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-cZ-sbP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.66666666666669"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-9F-5DA">
                                        <rect key="frame" x="0.0" y="272.66666666666663" width="414" height="272.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="View Routines"/>
                                        <connections>
                                            <segue destination="leZ-0Z-IBK" kind="presentation" id="pBR-XR-GVH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-uR-Qcs">
                                        <rect key="frame" x="0.0" y="545.33333333333337" width="414" height="272.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Send Video"/>
                                        <connections>
                                            <segue destination="B9Y-hl-McB" kind="presentation" id="uVV-2e-pyh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANL-jf-zps" firstAttribute="bottom" secondItem="mL2-yH-6g3" secondAttribute="bottom" id="2Nw-ia-ILb"/>
                            <constraint firstItem="mL2-yH-6g3" firstAttribute="leading" secondItem="ANL-jf-zps" secondAttribute="leading" id="5nn-uV-y6i"/>
                            <constraint firstItem="mL2-yH-6g3" firstAttribute="top" secondItem="ANL-jf-zps" secondAttribute="top" id="Y5D-v7-g5D"/>
                            <constraint firstAttribute="trailing" secondItem="mL2-yH-6g3" secondAttribute="trailing" id="ghB-rs-65Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANL-jf-zps"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MR-Ps-a7v">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="Hcc-Ji-wh1">
                            <connections>
                                <action selector="signouttapped:" destination="nn8-pU-d16" id="eA5-Zx-FFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-Ra-ekP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-72"/>
        </scene>
        <!--Patient Send Video-->
        <scene sceneID="aMl-px-Lye">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="B9Y-hl-McB" customClass="PatientSendVideo" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhi-CL-71X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kod-1Z-pcn">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aeh-L2-23d"/>
                                    <constraint firstAttribute="width" constant="414" id="BhM-0P-Txj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Send Video" id="Pa4-uq-V07">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mcn-0G-d8z">
                                            <connections>
                                                <segue destination="pg2-aO-s9q" kind="unwind" unwindAction="backpatientWithSegue:" id="eEa-Zw-RbO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="iaU-gq-x4x">
                                            <connections>
                                                <action selector="SendButton:" destination="B9Y-hl-McB" id="4AF-Nn-ZxI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n66-Tn-V04" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="102" y="721" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N2n-j3-AvD"/>
                                    <constraint firstAttribute="width" constant="210" id="jqp-Oj-K54"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectVideoPressed:" destination="B9Y-hl-McB" eventType="touchUpInside" id="DvB-wX-gRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-rB-I4P" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="102" y="601" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9iO-S2-hhR"/>
                                    <constraint firstAttribute="width" constant="210" id="x7j-iI-k7B"/>
                                </constraints>
                                <state key="normal" title="Record Video"/>
                                <connections>
                                    <action selector="recordvideo:" destination="B9Y-hl-McB" eventType="touchUpInside" id="C4H-vE-dTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aI0-7J-BSP" firstAttribute="bottom" secondItem="n66-Tn-V04" secondAttribute="bottom" constant="96" id="1lP-Pa-vgk"/>
                            <constraint firstItem="SfR-rB-I4P" firstAttribute="centerX" secondItem="Mhi-CL-71X" secondAttribute="centerX" id="5nz-Td-b2c"/>
                            <constraint firstItem="kod-1Z-pcn" firstAttribute="top" secondItem="Mhi-CL-71X" secondAttribute="top" constant="31" id="7MV-jW-wVO"/>
                            <constraint firstItem="kod-1Z-pcn" firstAttribute="centerX" secondItem="Mhi-CL-71X" secondAttribute="centerX" id="dh5-3Q-RpG"/>
                            <constraint firstItem="n66-Tn-V04" firstAttribute="centerX" secondItem="Mhi-CL-71X" secondAttribute="centerX" id="ixt-XM-GJy"/>
                            <constraint firstItem="n66-Tn-V04" firstAttribute="top" secondItem="SfR-rB-I4P" secondAttribute="bottom" constant="90" id="za6-2y-2v0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aI0-7J-BSP"/>
                    </view>
                    <connections>
                        <outlet property="SelectVideo" destination="n66-Tn-V04" id="tg4-qT-oj6"/>
                        <segue destination="nn8-pU-d16" kind="presentation" identifier="BackToPatientHome" id="nFW-NG-uTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw5-2v-PCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pg2-aO-s9q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="676.33928571428567"/>
        </scene>
        <!--Patient Routine Table Screen-->
        <scene sceneID="Wlv-ub-pTa">
            <objects>
                <viewController id="leZ-0Z-IBK" customClass="PatientRoutineTableScreen" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWk-oV-08b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kam-QW-eGx">
                                <rect key="frame" x="0.0" y="83" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nbK-3r-42K" customClass="PatientRoutineCell" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbK-3r-42K" id="bm0-FD-HXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RoutineButton" destination="bm0-FD-HXk" id="fLB-qC-3Ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doM-ue-f4V">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="IFz-i9-6cg"/>
                                    <constraint firstAttribute="width" constant="100" id="pxi-Hq-1Qi"/>
                                </constraints>
                                <state key="normal" title="Button" image="home_button"/>
                                <connections>
                                    <segue destination="vfp-JS-ME1" kind="presentation" id="ZPj-AW-CYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-jc-62S">
                                <rect key="frame" x="147" y="18" width="121" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="EbA-uz-8qe"/>
                                    <constraint firstAttribute="height" constant="39" id="qAH-8A-4yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kam-QW-eGx" firstAttribute="bottom" secondItem="Dva-gU-ryF" secondAttribute="bottom" id="3nG-Nv-oB2"/>
                            <constraint firstItem="kam-QW-eGx" firstAttribute="leading" secondItem="Dva-gU-ryF" secondAttribute="leading" id="5XU-iw-fxP"/>
                            <constraint firstItem="kam-QW-eGx" firstAttribute="top" secondItem="ZG2-jc-62S" secondAttribute="bottom" constant="26" id="9oz-ES-AJq"/>
                            <constraint firstItem="ZG2-jc-62S" firstAttribute="top" secondItem="Dva-gU-ryF" secondAttribute="top" constant="18" id="Sie-2G-o9C"/>
                            <constraint firstItem="ZG2-jc-62S" firstAttribute="leading" secondItem="doM-ue-f4V" secondAttribute="trailing" constant="47" id="Xuv-DM-xmR"/>
                            <constraint firstItem="kam-QW-eGx" firstAttribute="top" secondItem="doM-ue-f4V" secondAttribute="bottom" constant="7" id="bGx-JB-L1B"/>
                            <constraint firstItem="Dva-gU-ryF" firstAttribute="trailing" secondItem="ZG2-jc-62S" secondAttribute="trailing" constant="146" id="dtJ-tO-0wF"/>
                            <constraint firstItem="doM-ue-f4V" firstAttribute="leading" secondItem="Dva-gU-ryF" secondAttribute="leading" id="frG-uw-iM0"/>
                            <constraint firstItem="kam-QW-eGx" firstAttribute="trailing" secondItem="Dva-gU-ryF" secondAttribute="trailing" id="gG5-az-rno"/>
                            <constraint firstItem="doM-ue-f4V" firstAttribute="top" secondItem="Dva-gU-ryF" secondAttribute="top" id="lWW-zA-3Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dva-gU-ryF"/>
                    </view>
                    <connections>
                        <outlet property="PatientRoutines" destination="kam-QW-eGx" id="2Uj-1V-tmf"/>
                        <segue destination="tlf-Id-Yk3" kind="presentation" identifier="ToRoutineDetails" id="5nK-jJ-3FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCB-Pf-uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-68.303571428571431"/>
        </scene>
        <!--patientExecuteRoutine-->
        <scene sceneID="WOp-Id-Vnp">
            <objects>
                <viewControllerPlaceholder storyboardName="patientExecuteRoutine" id="tlf-Id-Yk3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I4-Kz-CPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_button" width="400" height="347"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nFW-NG-uTN"/>
    </inferredMetricsTieBreakers>
</document>
