<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfp-JS-ME1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5XB-Bm-YvX">
            <objects>
                <navigationController storyboardIdentifier="PatientHome" id="vfp-JS-ME1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6H-Xk-e9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nn8-pU-d16" kind="relationship" relationship="rootViewController" id="TPs-CD-6Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJR-Qo-RPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0g-kM-owQ">
            <objects>
                <viewController id="nn8-pU-d16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT1-XR-0lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-yH-6g3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_button" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-cZ-sbP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258.00000000000006"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-9F-5DA">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="View Routines"/>
                                        <connections>
                                            <segue destination="leZ-0Z-IBK" kind="presentation" id="pBR-XR-GVH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-uR-Qcs">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="View Data (stub)"/>
                                        <connections>
                                            <segue destination="OaF-l3-1fO" kind="presentation" id="XCE-DF-Prh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANL-jf-zps" firstAttribute="bottom" secondItem="mL2-yH-6g3" secondAttribute="bottom" id="2Nw-ia-ILb"/>
                            <constraint firstItem="mL2-yH-6g3" firstAttribute="leading" secondItem="ANL-jf-zps" secondAttribute="leading" id="5nn-uV-y6i"/>
                            <constraint firstItem="mL2-yH-6g3" firstAttribute="top" secondItem="ANL-jf-zps" secondAttribute="top" id="Y5D-v7-g5D"/>
                            <constraint firstAttribute="trailing" secondItem="mL2-yH-6g3" secondAttribute="trailing" id="ghB-rs-65Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANL-jf-zps"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MR-Ps-a7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-Ra-ekP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-72"/>
        </scene>
        <!--Patient Routine Table Screen-->
        <scene sceneID="Wlv-ub-pTa">
            <objects>
                <viewController id="leZ-0Z-IBK" customClass="PatientRoutineTableScreen" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWk-oV-08b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kam-QW-eGx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nbK-3r-42K" customClass="PatientRoutineCell" customModule="StabilityLink12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbK-3r-42K" id="bm0-FD-HXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-Dx-x2n">
                                                    <rect key="frame" x="146.66666666666666" y="19.666666666666671" width="120.99999999999997" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Routines"/>
                                                    <connections>
                                                        <segue destination="tlf-Id-Yk3" kind="presentation" id="1m1-7F-qOn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcI-Dx-x2n" firstAttribute="centerX" secondItem="bm0-FD-HXk" secondAttribute="centerX" id="N1L-D1-IYJ"/>
                                                <constraint firstItem="GcI-Dx-x2n" firstAttribute="centerY" secondItem="bm0-FD-HXk" secondAttribute="centerY" id="mz9-iS-fAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RoutineButton" destination="bm0-FD-HXk" id="fLB-qC-3Ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dva-gU-ryF" firstAttribute="bottom" secondItem="kam-QW-eGx" secondAttribute="bottom" id="e8X-dH-Pvl"/>
                            <constraint firstItem="kam-QW-eGx" firstAttribute="leading" secondItem="Dva-gU-ryF" secondAttribute="leading" id="hsX-zJ-Uvu"/>
                            <constraint firstItem="kam-QW-eGx" firstAttribute="top" secondItem="Dva-gU-ryF" secondAttribute="top" id="qH8-L5-9WD"/>
                            <constraint firstItem="Dva-gU-ryF" firstAttribute="trailing" secondItem="kam-QW-eGx" secondAttribute="trailing" id="vTY-Gc-bIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dva-gU-ryF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCB-Pf-uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-68.303571428571431"/>
        </scene>
        <!--patientExecuteRoutine-->
        <scene sceneID="WOp-Id-Vnp">
            <objects>
                <viewControllerPlaceholder storyboardName="patientExecuteRoutine" id="tlf-Id-Yk3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I4-Kz-CPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-69"/>
        </scene>
        <!--patientViewData-->
        <scene sceneID="Va5-iU-dJF">
            <objects>
                <viewControllerPlaceholder storyboardName="patientViewData" id="OaF-l3-1fO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2v-Wu-oxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_button" width="400" height="347"/>
    </resources>
</document>
