<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEb-5U-w2p">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FPV-5Q-lnf">
            <objects>
                <navigationController id="wEb-5U-w2p" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmz-kK-yrw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zYy-Ke-4eT" kind="relationship" relationship="rootViewController" id="XFF-kJ-4Ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73V-9l-YJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPw-th-InL">
            <objects>
                <navigationController id="9as-j8-bKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bU8-u0-VRl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWI-KU-L9n" kind="relationship" relationship="rootViewController" id="2wE-vO-TbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvA-wV-Eyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="599"/>
        </scene>
        <!--physioHome-->
        <scene sceneID="ggh-RQ-KP2">
            <objects>
                <viewControllerPlaceholder storyboardName="physioHome" id="aJA-44-9Hk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iB-Re-TZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="1747"/>
        </scene>
        <!--New Routine Name-->
        <scene sceneID="Bwk-a2-Wc0">
            <objects>
                <viewController id="zYy-Ke-4eT" customClass="NewRoutineName" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uic-bh-Sih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-A2-hRg">
                                <rect key="frame" x="120.66666666666669" y="391" width="134" height="30"/>
                                <state key="normal" title="Save Routine Name"/>
                                <connections>
                                    <action selector="Savetapped:" destination="zYy-Ke-4eT" eventType="touchUpInside" id="apO-jx-zdz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-XZ-s56">
                                <rect key="frame" x="112" y="169" width="151" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="PXH-4V-DAB"/>
                                    <constraint firstAttribute="height" constant="34" id="V1t-Pk-VEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-xx-zBP">
                                <rect key="frame" x="44" y="245" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="btg-vn-mOz"/>
                                    <constraint firstAttribute="height" constant="21" id="z6l-Gg-173"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeA-A2-hRg" firstAttribute="centerX" secondItem="Uic-bh-Sih" secondAttribute="centerX" id="9vr-cf-exY"/>
                            <constraint firstItem="WpZ-xx-zBP" firstAttribute="centerX" secondItem="Uic-bh-Sih" secondAttribute="centerX" id="LQ4-2z-FrC"/>
                            <constraint firstItem="PKf-XZ-s56" firstAttribute="centerX" secondItem="Uic-bh-Sih" secondAttribute="centerX" id="MnQ-2J-zV6"/>
                            <constraint firstItem="LeA-A2-hRg" firstAttribute="centerY" secondItem="Uic-bh-Sih" secondAttribute="centerY" id="ZMh-hX-Nb6"/>
                            <constraint firstItem="WpZ-xx-zBP" firstAttribute="top" secondItem="PKf-XZ-s56" secondAttribute="bottom" constant="42" id="clf-lt-XED"/>
                            <constraint firstItem="PKf-XZ-s56" firstAttribute="top" secondItem="PUW-wg-GQR" secondAttribute="top" constant="81" id="qZX-df-56u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUW-wg-GQR"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPL-2W-KH3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorlabel" destination="WpZ-xx-zBP" id="nJF-Hb-1QI"/>
                        <outlet property="routineName" destination="PKf-XZ-s56" id="mo5-nI-wAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-uD-n8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="1350"/>
        </scene>
        <!--physioHome-->
        <scene sceneID="V91-Zb-cRk">
            <objects>
                <viewControllerPlaceholder storyboardName="physioHome" id="y0E-9G-8Jr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWx-a2-tTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1812"/>
        </scene>
        <!--Start Exercise-->
        <scene sceneID="Q9R-Ku-io5">
            <objects>
                <viewController id="FcC-fh-fSK" customClass="StartExercise" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0o-oo-LSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-gv-rOg">
                                <rect key="frame" x="62.666666666666657" y="144" width="249.99999999999997" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Qka-Q8-AQe"/>
                                    <constraint firstAttribute="height" constant="200" id="n55-Bw-zfF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-hm-gYW">
                                <rect key="frame" x="26" y="63" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUY-59-I5X"/>
                                    <constraint firstAttribute="width" constant="34" id="prf-UI-FN1"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="alS-ZY-8fL" kind="unwind" unwindAction="backWithSegue:" id="OXM-6C-hkr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fik-sb-X2h">
                                <rect key="frame" x="67" y="699" width="21" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="71f-fQ-hZB"/>
                                    <constraint firstAttribute="height" constant="29" id="Uj4-M3-8Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-TP-9QD">
                                <rect key="frame" x="280" y="654" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="UJg-2M-Crm"/>
                                    <constraint firstAttribute="height" constant="21" id="iOl-gZ-bEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-rc-WRe">
                                <rect key="frame" x="270" y="698" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y88-h5-jMO"/>
                                    <constraint firstAttribute="height" constant="30" id="tCs-cI-3Iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-HC-eIj">
                                <rect key="frame" x="60" y="654" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Omz-Xe-NDp"/>
                                    <constraint firstAttribute="height" constant="21" id="l5F-gI-hvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pah-sz-qa8">
                                <rect key="frame" x="62.666666666666657" y="369" width="249.99999999999997" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WzL-Wf-FB1"/>
                                    <constraint firstAttribute="height" constant="200" id="bv0-Pr-pWa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dm7-M3-U6o" firstAttribute="bottom" secondItem="Yid-rc-WRe" secondAttribute="bottom" constant="50" id="2X6-Qk-V64"/>
                            <constraint firstItem="MPL-gv-rOg" firstAttribute="centerX" secondItem="d0o-oo-LSf" secondAttribute="centerX" id="4kC-na-J5o"/>
                            <constraint firstItem="pah-sz-qa8" firstAttribute="top" secondItem="MPL-gv-rOg" secondAttribute="bottom" constant="25" id="72o-aB-FeS"/>
                            <constraint firstItem="fik-sb-X2h" firstAttribute="leading" secondItem="Dm7-M3-U6o" secondAttribute="leading" constant="67" id="DfP-PJ-4W6"/>
                            <constraint firstItem="rMr-hm-gYW" firstAttribute="top" secondItem="Dm7-M3-U6o" secondAttribute="top" constant="19" id="LoE-9m-QLw"/>
                            <constraint firstItem="rMr-hm-gYW" firstAttribute="leading" secondItem="Dm7-M3-U6o" secondAttribute="leading" constant="26" id="U79-9H-q9i"/>
                            <constraint firstItem="Dm7-M3-U6o" firstAttribute="trailing" secondItem="Yid-rc-WRe" secondAttribute="trailing" constant="75" id="W5i-bj-U5C"/>
                            <constraint firstItem="FqQ-HC-eIj" firstAttribute="leading" secondItem="Dm7-M3-U6o" secondAttribute="leading" constant="60" id="Y6z-X1-LMg"/>
                            <constraint firstItem="Dm7-M3-U6o" firstAttribute="trailing" secondItem="kSj-TP-9QD" secondAttribute="trailing" constant="56" id="fLO-VA-ssp"/>
                            <constraint firstItem="MPL-gv-rOg" firstAttribute="top" secondItem="Dm7-M3-U6o" secondAttribute="top" constant="100" id="fgp-ld-4BO"/>
                            <constraint firstItem="pah-sz-qa8" firstAttribute="centerX" secondItem="d0o-oo-LSf" secondAttribute="centerX" id="j1o-gZ-zKU"/>
                            <constraint firstItem="Yid-rc-WRe" firstAttribute="top" secondItem="kSj-TP-9QD" secondAttribute="bottom" constant="23" id="kRt-y3-WAL"/>
                            <constraint firstItem="fik-sb-X2h" firstAttribute="top" secondItem="FqQ-HC-eIj" secondAttribute="bottom" constant="24" id="kSp-1A-n6o"/>
                            <constraint firstItem="Dm7-M3-U6o" firstAttribute="bottom" secondItem="fik-sb-X2h" secondAttribute="bottom" constant="50" id="leP-uq-cnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm7-M3-U6o"/>
                    </view>
                    <connections>
                        <outlet property="Despart" destination="pah-sz-qa8" id="DXw-Ly-h1J"/>
                        <outlet property="Imagepart" destination="MPL-gv-rOg" id="S9F-Y2-YsG"/>
                        <outlet property="repsnumber" destination="Yid-rc-WRe" id="Vuw-MK-osf"/>
                        <outlet property="setnumber" destination="fik-sb-X2h" id="Bq0-zf-RD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ump-jI-3d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="alS-ZY-8fL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983" y="2124"/>
        </scene>
        <!--Routine-->
        <scene sceneID="ekK-6K-Bfd">
            <objects>
                <viewController storyboardIdentifier="CreateRoutineStoryboard" id="OWI-KU-L9n" customClass="ExerciseHomePage" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhY-KJ-15R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-3f-ECe">
                                <rect key="frame" x="0.0" y="312" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="dB7-wP-rhP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dB7-wP-rhP" id="oqS-Fw-1DG" customClass="PhysioExerciseCell" customModule="StabilityLink12" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-PK-H7M">
                                <rect key="frame" x="68.666666666666686" y="133" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bUo-ID-pnZ"/>
                                    <constraint firstAttribute="width" constant="238" id="rp5-b1-teG"/>
                                </constraints>
                                <state key="normal" title="Finish and Save Routine"/>
                                <connections>
                                    <action selector="finishAndSave:" destination="OWI-KU-L9n" eventType="touchUpInside" id="lvY-Hl-FOO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the routine before viewing!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-gx-Gu4">
                                <rect key="frame" x="86" y="203" width="203" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="6hZ-BY-NQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9q-3f-ECe" firstAttribute="top" secondItem="cm2-PK-H7M" secondAttribute="bottom" constant="149" id="6Vn-kI-f9s"/>
                            <constraint firstItem="cm2-PK-H7M" firstAttribute="centerX" secondItem="dhY-KJ-15R" secondAttribute="centerX" id="LfC-NM-DRt"/>
                            <constraint firstItem="lIM-gx-Gu4" firstAttribute="centerX" secondItem="dhY-KJ-15R" secondAttribute="centerX" id="OD9-J6-Kr4"/>
                            <constraint firstItem="Jxe-Av-Jwc" firstAttribute="bottom" secondItem="e9q-3f-ECe" secondAttribute="bottom" id="WLL-o1-lJI"/>
                            <constraint firstItem="cm2-PK-H7M" firstAttribute="top" secondItem="Jxe-Av-Jwc" secondAttribute="top" constant="133" id="cAB-cN-eM7"/>
                            <constraint firstItem="lIM-gx-Gu4" firstAttribute="top" secondItem="cm2-PK-H7M" secondAttribute="bottom" constant="40" id="iPa-r8-dvs"/>
                            <constraint firstItem="Jxe-Av-Jwc" firstAttribute="trailing" secondItem="e9q-3f-ECe" secondAttribute="trailing" id="ip1-DW-sGO"/>
                            <constraint firstItem="e9q-3f-ECe" firstAttribute="leading" secondItem="Jxe-Av-Jwc" secondAttribute="leading" id="itK-wd-XzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxe-Av-Jwc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routine" id="W9I-AN-avj">
                        <barButtonItem key="rightBarButtonItem" title="Add Exercise" id="Bh3-Rc-JYb">
                            <connections>
                                <segue destination="5Wp-f8-ZP4" kind="presentation" id="Gp7-qB-4jJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ExerciseTable" destination="e9q-3f-ECe" id="zyU-4a-dgr"/>
                        <outlet property="errorLabel" destination="lIM-gx-Gu4" id="qNN-cF-Og8"/>
                        <segue destination="y0E-9G-8Jr" kind="presentation" identifier="DoneToPhysioHome" id="mRI-9Z-YSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHG-R9-LHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="1349.3303571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="xyx-3B-Xyf">
            <objects>
                <viewController storyboardIdentifier="ExercisePage" id="5Wp-f8-ZP4" customClass="ExerciseNameList" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq7-Vr-Ggb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-ZH-v67">
                                <rect key="frame" x="0.0" y="328" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="I2j-Vd-P8L"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseList" id="fa8-5P-Aqj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fa8-5P-Aqj" id="JDs-Xg-4bo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Wp-f8-ZP4" id="Mem-MM-JH8"/>
                                    <outlet property="delegate" destination="5Wp-f8-ZP4" id="Fkt-vL-IxC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DAI-uS-P5U" firstAttribute="bottom" secondItem="MP1-ZH-v67" secondAttribute="bottom" constant="50" id="9RQ-oV-jJm"/>
                            <constraint firstItem="MP1-ZH-v67" firstAttribute="leading" secondItem="DAI-uS-P5U" secondAttribute="leading" id="Fen-10-kDf"/>
                            <constraint firstItem="MP1-ZH-v67" firstAttribute="trailing" secondItem="DAI-uS-P5U" secondAttribute="trailing" id="g7U-dl-aNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAI-uS-P5U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0PQ-1T-VPd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="MP1-ZH-v67" id="5eK-Rc-oZ1"/>
                        <segue destination="v5r-kT-RFw" kind="presentation" identifier="ExerciseMain" id="ldK-et-iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy8-7e-uEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1455"/>
        </scene>
        <!--Exercise List-->
        <scene sceneID="wL4-sj-gW7">
            <objects>
                <viewController id="v5r-kT-RFw" customClass="ExerciseList" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSS-ke-icr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-Td-ez1">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-ft-oyV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="226.66666666666666"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-2L-xIj">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="375" height="226.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-We-tjy">
                                        <rect key="frame" x="0.0" y="457.33333333333343" width="375" height="226.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-mb-4tt">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="226.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-7J-pXt">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="75.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-wD-leD">
                                                        <rect key="frame" x="0.0" y="75.666666666666629" width="187.66666666666666" height="75.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-qy-VBK">
                                                        <rect key="frame" x="0.0" y="151" width="187.66666666666666" height="75.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-c9-jVo">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="75.666666666666671"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="SetMinus:" destination="v5r-kT-RFw" eventType="touchUpInside" id="Bsy-EK-Lo4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-ec-oNL">
                                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="75.666666666666671"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="SetsPlus:" destination="v5r-kT-RFw" eventType="touchUpInside" id="z4l-ab-CdK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-Io-6KS">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="226.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-vy-Tca">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="75.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-gO-AIs">
                                                        <rect key="frame" x="0.0" y="75.666666666666629" width="187.33333333333334" height="75.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-1U-59r">
                                                        <rect key="frame" x="0.0" y="151" width="187.33333333333334" height="75.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-Wo-Y5Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="75.666666666666671"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="RepsMinus:" destination="v5r-kT-RFw" eventType="touchUpInside" id="OBF-Tk-zVR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-lj-biV">
                                                                <rect key="frame" x="93.666666666666657" y="0.0" width="93.666666666666657" height="75.666666666666671"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="RepsPlus:" destination="v5r-kT-RFw" eventType="touchUpInside" id="INR-Us-koC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-Jv-Xqf">
                                <rect key="frame" x="0.0" y="44" width="414" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="gaK-rk-iSp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WV8-fO-JdM">
                                            <connections>
                                                <segue destination="5Wp-f8-ZP4" kind="presentation" id="4Sv-LP-MU7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="mXY-Xq-DQG">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="v5r-kT-RFw" id="ER1-Ul-JIF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nF-Td-ez1" firstAttribute="trailing" secondItem="cWH-te-XlS" secondAttribute="trailing" id="4sK-Xv-Glp"/>
                            <constraint firstItem="2nF-Td-ez1" firstAttribute="bottom" secondItem="cWH-te-XlS" secondAttribute="bottom" id="6Wf-QI-3lt"/>
                            <constraint firstItem="2nF-Td-ez1" firstAttribute="top" secondItem="cWH-te-XlS" secondAttribute="top" constant="50" id="8hm-hr-mH5"/>
                            <constraint firstItem="2nF-Td-ez1" firstAttribute="leading" secondItem="cWH-te-XlS" secondAttribute="leading" id="n29-tm-7Yz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWH-te-XlS"/>
                    </view>
                    <connections>
                        <outlet property="ExerciseDescribution" destination="Zzo-2L-xIj" id="AtR-rA-m8K"/>
                        <outlet property="ExerciseImage" destination="I5V-ft-oyV" id="bFP-es-WG5"/>
                        <outlet property="ExerciseReps" destination="lFs-gO-AIs" id="2gf-H7-aCh"/>
                        <outlet property="ExerciseSetNumber" destination="jrw-wD-leD" id="DuG-nW-ErZ"/>
                        <segue destination="9as-j8-bKX" kind="presentation" identifier="ToCreateRoutine" id="hfu-8h-5lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnz-iR-L03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.04347826087" y="1350"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gp7-qB-4jJ"/>
    </inferredMetricsTieBreakers>
</document>
