<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9as-j8-bKX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KPw-th-InL">
            <objects>
                <navigationController id="9as-j8-bKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bU8-u0-VRl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWI-KU-L9n" kind="relationship" relationship="rootViewController" id="BpI-Fi-FRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvA-wV-Eyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1343"/>
        </scene>
        <!--physioHome-->
        <scene sceneID="ggh-RQ-KP2">
            <objects>
                <viewControllerPlaceholder storyboardName="physioHome" id="aJA-44-9Hk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iB-Re-TZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="1747"/>
        </scene>
        <!--Start Exercise-->
        <scene sceneID="Q9R-Ku-io5">
            <objects>
                <viewController id="FcC-fh-fSK" customClass="StartExercise" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0o-oo-LSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-gv-rOg">
                                <rect key="frame" x="62.5" y="120" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Qka-Q8-AQe"/>
                                    <constraint firstAttribute="height" constant="200" id="n55-Bw-zfF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-hm-gYW">
                                <rect key="frame" x="26" y="39" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUY-59-I5X"/>
                                    <constraint firstAttribute="width" constant="34" id="prf-UI-FN1"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="alS-ZY-8fL" kind="unwind" unwindAction="backWithSegue:" id="OXM-6C-hkr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fik-sb-X2h">
                                <rect key="frame" x="67" y="588" width="21" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="71f-fQ-hZB"/>
                                    <constraint firstAttribute="height" constant="29" id="Uj4-M3-8Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-TP-9QD">
                                <rect key="frame" x="280" y="543" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="UJg-2M-Crm"/>
                                    <constraint firstAttribute="height" constant="21" id="iOl-gZ-bEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-rc-WRe">
                                <rect key="frame" x="270" y="587" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y88-h5-jMO"/>
                                    <constraint firstAttribute="height" constant="30" id="tCs-cI-3Iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-HC-eIj">
                                <rect key="frame" x="60" y="543" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Omz-Xe-NDp"/>
                                    <constraint firstAttribute="height" constant="21" id="l5F-gI-hvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pah-sz-qa8">
                                <rect key="frame" x="62.5" y="345" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WzL-Wf-FB1"/>
                                    <constraint firstAttribute="height" constant="200" id="bv0-Pr-pWa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dm7-M3-U6o" firstAttribute="bottom" secondItem="Yid-rc-WRe" secondAttribute="bottom" constant="50" id="2X6-Qk-V64"/>
                            <constraint firstItem="MPL-gv-rOg" firstAttribute="centerX" secondItem="d0o-oo-LSf" secondAttribute="centerX" id="4kC-na-J5o"/>
                            <constraint firstItem="pah-sz-qa8" firstAttribute="top" secondItem="MPL-gv-rOg" secondAttribute="bottom" constant="25" id="72o-aB-FeS"/>
                            <constraint firstItem="fik-sb-X2h" firstAttribute="leading" secondItem="Dm7-M3-U6o" secondAttribute="leading" constant="67" id="DfP-PJ-4W6"/>
                            <constraint firstItem="rMr-hm-gYW" firstAttribute="top" secondItem="Dm7-M3-U6o" secondAttribute="top" constant="19" id="LoE-9m-QLw"/>
                            <constraint firstItem="rMr-hm-gYW" firstAttribute="leading" secondItem="Dm7-M3-U6o" secondAttribute="leading" constant="26" id="U79-9H-q9i"/>
                            <constraint firstItem="Dm7-M3-U6o" firstAttribute="trailing" secondItem="Yid-rc-WRe" secondAttribute="trailing" constant="75" id="W5i-bj-U5C"/>
                            <constraint firstItem="FqQ-HC-eIj" firstAttribute="leading" secondItem="Dm7-M3-U6o" secondAttribute="leading" constant="60" id="Y6z-X1-LMg"/>
                            <constraint firstItem="Dm7-M3-U6o" firstAttribute="trailing" secondItem="kSj-TP-9QD" secondAttribute="trailing" constant="56" id="fLO-VA-ssp"/>
                            <constraint firstItem="MPL-gv-rOg" firstAttribute="top" secondItem="Dm7-M3-U6o" secondAttribute="top" constant="100" id="fgp-ld-4BO"/>
                            <constraint firstItem="pah-sz-qa8" firstAttribute="centerX" secondItem="d0o-oo-LSf" secondAttribute="centerX" id="j1o-gZ-zKU"/>
                            <constraint firstItem="Yid-rc-WRe" firstAttribute="top" secondItem="kSj-TP-9QD" secondAttribute="bottom" constant="23" id="kRt-y3-WAL"/>
                            <constraint firstItem="fik-sb-X2h" firstAttribute="top" secondItem="FqQ-HC-eIj" secondAttribute="bottom" constant="24" id="kSp-1A-n6o"/>
                            <constraint firstItem="Dm7-M3-U6o" firstAttribute="bottom" secondItem="fik-sb-X2h" secondAttribute="bottom" constant="50" id="leP-uq-cnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm7-M3-U6o"/>
                    </view>
                    <connections>
                        <outlet property="Despart" destination="pah-sz-qa8" id="DXw-Ly-h1J"/>
                        <outlet property="Imagepart" destination="MPL-gv-rOg" id="S9F-Y2-YsG"/>
                        <outlet property="repsnumber" destination="Yid-rc-WRe" id="Vuw-MK-osf"/>
                        <outlet property="setnumber" destination="fik-sb-X2h" id="Bq0-zf-RD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ump-jI-3d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="alS-ZY-8fL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="2154.9107142857142"/>
        </scene>
        <!--Routine-->
        <scene sceneID="ekK-6K-Bfd">
            <objects>
                <viewController id="OWI-KU-L9n" customClass="NewRoutineExerciseTable" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhY-KJ-15R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-3f-ECe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dB7-wP-rhP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dB7-wP-rhP" id="oqS-Fw-1DG" customClass="PhysioExerciseCell" customModule="StabilityLink12" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-wN-Wh4">
                                                    <rect key="frame" x="164" y="29" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxe-Av-Jwc" firstAttribute="bottom" secondItem="e9q-3f-ECe" secondAttribute="bottom" id="WLL-o1-lJI"/>
                            <constraint firstItem="e9q-3f-ECe" firstAttribute="top" secondItem="Jxe-Av-Jwc" secondAttribute="top" id="e1T-OX-Bd1"/>
                            <constraint firstItem="Jxe-Av-Jwc" firstAttribute="trailing" secondItem="e9q-3f-ECe" secondAttribute="trailing" id="ip1-DW-sGO"/>
                            <constraint firstItem="e9q-3f-ECe" firstAttribute="leading" secondItem="Jxe-Av-Jwc" secondAttribute="leading" id="itK-wd-XzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxe-Av-Jwc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routine" id="W9I-AN-avj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Bh3-Rc-JYb">
                            <connections>
                                <segue destination="5Wp-f8-ZP4" kind="show" id="qFP-5b-XOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHG-R9-LHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="1350"/>
        </scene>
        <!--Title-->
        <scene sceneID="xyx-3B-Xyf">
            <objects>
                <viewController id="5Wp-f8-ZP4" customClass="ExerciseNameList" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq7-Vr-Ggb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-ZH-v67">
                                <rect key="frame" x="0.0" y="217" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="I2j-Vd-P8L"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseList" id="fa8-5P-Aqj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fa8-5P-Aqj" id="JDs-Xg-4bo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Wp-f8-ZP4" id="Mem-MM-JH8"/>
                                    <outlet property="delegate" destination="5Wp-f8-ZP4" id="Fkt-vL-IxC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DAI-uS-P5U" firstAttribute="bottom" secondItem="MP1-ZH-v67" secondAttribute="bottom" constant="50" id="9RQ-oV-jJm"/>
                            <constraint firstItem="MP1-ZH-v67" firstAttribute="leading" secondItem="DAI-uS-P5U" secondAttribute="leading" id="Fen-10-kDf"/>
                            <constraint firstItem="MP1-ZH-v67" firstAttribute="trailing" secondItem="DAI-uS-P5U" secondAttribute="trailing" id="g7U-dl-aNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAI-uS-P5U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0PQ-1T-VPd"/>
                    <connections>
                        <outlet property="tableView" destination="MP1-ZH-v67" id="5eK-Rc-oZ1"/>
                        <segue destination="v5r-kT-RFw" kind="presentation" identifier="ExerciseMain" id="ldK-et-iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy8-7e-uEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.04347826087" y="1350.6696428571429"/>
        </scene>
        <!--Exercise List-->
        <scene sceneID="wL4-sj-gW7">
            <objects>
                <viewController id="v5r-kT-RFw" customClass="ExerciseList" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSS-ke-icr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-Jv-Xqf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="gaK-rk-iSp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WV8-fO-JdM">
                                            <connections>
                                                <segue destination="5Wp-f8-ZP4" kind="presentation" id="4Sv-LP-MU7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="xvr-YX-FRB">
                                            <connections>
                                                <segue destination="8JQ-mX-IfZ" kind="unwind" unwindAction="finishWithSegue:" id="5mR-KC-3vd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-ft-oyV">
                                <rect key="frame" x="62.5" y="139" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mKv-X9-VsI"/>
                                    <constraint firstAttribute="height" constant="200" id="vwn-0G-zXI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-7J-pXt">
                                <rect key="frame" x="50" y="507" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N40-39-EXe"/>
                                    <constraint firstAttribute="width" constant="50" id="fOv-7B-4V6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-vy-Tca">
                                <rect key="frame" x="275" y="517" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qfM-aq-nH7"/>
                                    <constraint firstAttribute="width" constant="50" id="sow-m2-RWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-wD-leD">
                                <rect key="frame" x="50" y="567" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6GB-kA-Qhr"/>
                                    <constraint firstAttribute="width" constant="50" id="vtZ-oq-CCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-gO-AIs">
                                <rect key="frame" x="275" y="567" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CqR-hP-bGF"/>
                                    <constraint firstAttribute="height" constant="35" id="TNu-5b-77V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-c9-jVo">
                                <rect key="frame" x="50" y="612" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MjM-O7-Tkx"/>
                                    <constraint firstAttribute="width" constant="30" id="Sde-0T-yHb"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="SetMinus:" destination="v5r-kT-RFw" eventType="touchUpInside" id="Bsy-EK-Lo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-ec-oNL">
                                <rect key="frame" x="130" y="612" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SSJ-0Z-soT"/>
                                    <constraint firstAttribute="height" constant="30" id="sE4-MU-zW5"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="SetsPlus:" destination="v5r-kT-RFw" eventType="touchUpInside" id="z4l-ab-CdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-Wo-Y5Y">
                                <rect key="frame" x="240" y="612" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7hf-VV-nHZ"/>
                                    <constraint firstAttribute="height" constant="30" id="dtG-PL-voT"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="RepsMinus:" destination="v5r-kT-RFw" eventType="touchUpInside" id="OBF-Tk-zVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-lj-biV">
                                <rect key="frame" x="320" y="612" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="f6C-nv-FIu"/>
                                    <constraint firstAttribute="height" constant="30" id="pP6-E7-JlP"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="RepsPlus:" destination="v5r-kT-RFw" eventType="touchUpInside" id="INR-Us-koC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-2L-xIj">
                                <rect key="frame" x="62.5" y="364" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PrO-4u-lPk"/>
                                    <constraint firstAttribute="height" constant="200" id="XhR-ia-0jy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFs-gO-AIs" firstAttribute="top" secondItem="lcN-vy-Tca" secondAttribute="bottom" constant="25" id="0Ss-kn-GSt"/>
                            <constraint firstItem="cWH-te-XlS" firstAttribute="trailing" secondItem="lFs-gO-AIs" secondAttribute="trailing" constant="50" id="5Ig-AK-v3w"/>
                            <constraint firstItem="Zzo-2L-xIj" firstAttribute="centerX" secondItem="cSS-ke-icr" secondAttribute="centerX" id="5jH-7L-d76"/>
                            <constraint firstItem="Zzo-2L-xIj" firstAttribute="centerX" secondItem="cSS-ke-icr" secondAttribute="centerX" id="AHY-J7-hkZ"/>
                            <constraint firstItem="Ohz-lj-biV" firstAttribute="leading" secondItem="2LQ-Wo-Y5Y" secondAttribute="trailing" constant="50" id="Bjo-ao-4m6"/>
                            <constraint firstItem="jrw-wD-leD" firstAttribute="top" secondItem="T3E-7J-pXt" secondAttribute="bottom" constant="25" id="DM4-f9-X58"/>
                            <constraint firstItem="0tR-Jv-Xqf" firstAttribute="centerX" secondItem="cSS-ke-icr" secondAttribute="centerX" id="Ib1-BS-yIN"/>
                            <constraint firstItem="ac3-c9-jVo" firstAttribute="top" secondItem="jrw-wD-leD" secondAttribute="bottom" constant="10" id="JKe-Q4-1sC"/>
                            <constraint firstItem="0tR-Jv-Xqf" firstAttribute="leading" secondItem="cSS-ke-icr" secondAttribute="leading" id="KNr-t3-Qmk"/>
                            <constraint firstItem="Ohz-lj-biV" firstAttribute="top" secondItem="lFs-gO-AIs" secondAttribute="bottom" constant="10" id="MQ7-kO-fx4"/>
                            <constraint firstAttribute="trailing" secondItem="0tR-Jv-Xqf" secondAttribute="trailing" id="Mq8-dt-zzf"/>
                            <constraint firstItem="cWH-te-XlS" firstAttribute="bottom" secondItem="Ohz-lj-biV" secondAttribute="bottom" constant="25" id="N87-uV-eNA"/>
                            <constraint firstItem="Zzo-2L-xIj" firstAttribute="top" secondItem="I5V-ft-oyV" secondAttribute="bottom" constant="25" id="NeQ-bA-9Zw"/>
                            <constraint firstItem="I5V-ft-oyV" firstAttribute="centerX" secondItem="cSS-ke-icr" secondAttribute="centerX" id="Nvo-U8-GLY"/>
                            <constraint firstItem="T3E-7J-pXt" firstAttribute="leading" secondItem="cWH-te-XlS" secondAttribute="leading" constant="50" id="OhF-Ee-6Vj"/>
                            <constraint firstItem="I5V-ft-oyV" firstAttribute="centerX" secondItem="cSS-ke-icr" secondAttribute="centerX" id="Ric-9U-34d"/>
                            <constraint firstItem="0tR-Jv-Xqf" firstAttribute="top" secondItem="cWH-te-XlS" secondAttribute="top" id="Rsj-2d-msc"/>
                            <constraint firstItem="cWH-te-XlS" firstAttribute="bottom" secondItem="2LQ-Wo-Y5Y" secondAttribute="bottom" constant="25" id="Sbo-bt-FoT"/>
                            <constraint firstItem="ac3-c9-jVo" firstAttribute="leading" secondItem="cWH-te-XlS" secondAttribute="leading" constant="50" id="d3U-nE-Wmw"/>
                            <constraint firstItem="jrw-wD-leD" firstAttribute="leading" secondItem="cWH-te-XlS" secondAttribute="leading" constant="50" id="hMT-yi-pBd"/>
                            <constraint firstItem="cWH-te-XlS" firstAttribute="trailing" secondItem="lcN-vy-Tca" secondAttribute="trailing" constant="50" id="llZ-so-xqA"/>
                            <constraint firstItem="J2C-ec-oNL" firstAttribute="leading" secondItem="ac3-c9-jVo" secondAttribute="trailing" constant="50" id="poS-C3-Ufs"/>
                            <constraint firstItem="cWH-te-XlS" firstAttribute="trailing" secondItem="Ohz-lj-biV" secondAttribute="trailing" constant="25" id="qoC-9J-JHe"/>
                            <constraint firstItem="cWH-te-XlS" firstAttribute="bottom" secondItem="J2C-ec-oNL" secondAttribute="bottom" constant="25" id="sqc-Cg-h9X"/>
                            <constraint firstItem="cWH-te-XlS" firstAttribute="bottom" secondItem="ac3-c9-jVo" secondAttribute="bottom" constant="25" id="ypa-iR-MiF"/>
                            <constraint firstItem="I5V-ft-oyV" firstAttribute="top" secondItem="0tR-Jv-Xqf" secondAttribute="bottom" constant="75" id="zZO-v6-A8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWH-te-XlS"/>
                    </view>
                    <connections>
                        <outlet property="ExerciseDescribution" destination="Zzo-2L-xIj" id="AtR-rA-m8K"/>
                        <outlet property="ExerciseImage" destination="I5V-ft-oyV" id="bFP-es-WG5"/>
                        <outlet property="ExerciseReps" destination="lFs-gO-AIs" id="2gf-H7-aCh"/>
                        <outlet property="ExerciseSetNumber" destination="jrw-wD-leD" id="DuG-nW-ErZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnz-iR-L03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8JQ-mX-IfZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="1342.6339285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qFP-5b-XOW"/>
    </inferredMetricsTieBreakers>
</document>
