<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9L-en-YDG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tHL-BA-aBK">
            <objects>
                <navigationController storyboardIdentifier="PhysicalTherapistHome" id="X9L-en-YDG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9D-zM-VSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ut0-92-MH8" kind="relationship" relationship="rootViewController" id="RhD-7c-cdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjR-Pa-hP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="599"/>
        </scene>
        <!--PhysicalTherapistHome-->
        <scene sceneID="2P6-pp-8nc">
            <objects>
                <viewController title="PhysicalTherapistHome" id="ut0-92-MH8" customClass="PhysicalTherapistHomeScene" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G0-fN-lyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-gZ-qZb">
                                <rect key="frame" x="0.0" y="358" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eJR-Ho-zUZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="E0h-H6-QDx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0h-H6-QDx" id="jww-cH-Hdb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-h5-W4a" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="50" y="708" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BsT-Rd-vOg"/>
                                </constraints>
                                <state key="normal" title="Add Patient"/>
                                <connections>
                                    <segue destination="xZ9-uI-0rl" kind="presentation" id="M3M-4S-rb2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-i8-Hi2">
                                <rect key="frame" x="186" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYT-h5-W4a" firstAttribute="top" secondItem="mxe-gZ-qZb" secondAttribute="bottom" constant="50" id="2hG-W2-nF7"/>
                            <constraint firstItem="mxe-gZ-qZb" firstAttribute="trailing" secondItem="j6R-X1-kVX" secondAttribute="trailing" id="5vY-ih-ISe"/>
                            <constraint firstItem="aYT-h5-W4a" firstAttribute="leading" secondItem="j6R-X1-kVX" secondAttribute="leading" constant="50" id="Bvq-Wj-G0j"/>
                            <constraint firstItem="j6R-X1-kVX" firstAttribute="trailing" secondItem="aYT-h5-W4a" secondAttribute="trailing" constant="50" id="V61-kq-deN"/>
                            <constraint firstItem="j6R-X1-kVX" firstAttribute="bottom" secondItem="aYT-h5-W4a" secondAttribute="bottom" constant="50" id="ZCa-qd-rFu"/>
                            <constraint firstItem="Mmr-i8-Hi2" firstAttribute="top" secondItem="j6R-X1-kVX" secondAttribute="top" constant="85" id="dYL-HS-PFg"/>
                            <constraint firstItem="mxe-gZ-qZb" firstAttribute="leading" secondItem="j6R-X1-kVX" secondAttribute="leading" id="fTt-hP-pPw"/>
                            <constraint firstItem="Mmr-i8-Hi2" firstAttribute="centerX" secondItem="4G0-fN-lyQ" secondAttribute="centerX" id="jhK-YU-NvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6R-X1-kVX"/>
                    </view>
                    <navigationItem key="navigationItem" id="D33-pl-zZC">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="75n-ZT-bkB">
                            <connections>
                                <action selector="signouttapped:" destination="ut0-92-MH8" id="eLp-IP-wFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PatientsTable" destination="mxe-gZ-qZb" id="24A-UH-z2v"/>
                        <outlet property="headerLabel" destination="Mmr-i8-Hi2" id="JN8-RE-Uyq"/>
                        <segue destination="YQN-xv-gpJ" kind="presentation" identifier="ToPatientInfo" id="nQe-md-KF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZb-d6-8Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="568.06596701649175"/>
        </scene>
        <!--physioAddPatient-->
        <scene sceneID="JLb-sJ-2gz">
            <objects>
                <viewControllerPlaceholder storyboardName="physioAddPatient" id="xZ9-uI-0rl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIc-81-dDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="599"/>
        </scene>
        <!--Title-->
        <scene sceneID="2US-xg-n9c">
            <objects>
                <viewController storyboardIdentifier="InfoPage" modalPresentationStyle="fullScreen" id="YQN-xv-gpJ" customClass="PhysioPatientInfo" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecq-B1-ViF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-VZ-VCY">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Patient Details" id="eVS-JV-2bW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SAQ-5h-1Im">
                                            <connections>
                                                <segue destination="1ZG-uD-PZm" kind="unwind" unwindAction="backphysiohomepageWithSegue:" id="nZC-xk-Vra"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Remove" id="LiY-bb-rZM">
                                            <connections>
                                                <action selector="removetapped:" destination="YQN-xv-gpJ" id="Xkg-Oh-47I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basic Headshot" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-Xa-fBk">
                                <rect key="frame" x="87" y="126" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6FV-96-dkX"/>
                                    <constraint firstAttribute="width" constant="240" id="gOI-6a-qwT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-bK-Gth">
                                <rect key="frame" x="0.0" y="279" width="414" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-Cn-piA">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-Ix-ane">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-iS-GAm">
                                                <rect key="frame" x="0.0" y="20.5" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amg-ss-bkR">
                                                <rect key="frame" x="0.0" y="41" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="75d-wF-UIk">
                                        <rect key="frame" x="207" y="0.0" width="207" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-Wr-vjS">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-tk-pbN">
                                                <rect key="frame" x="0.0" y="20.5" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-PP-BC4">
                                                <rect key="frame" x="0.0" y="41" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-vI-s9l">
                                <rect key="frame" x="0.0" y="460" width="414" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="bVu-ld-SpR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YQN-xv-gpJ" id="PCX-hw-MQy"/>
                                    <outlet property="delegate" destination="YQN-xv-gpJ" id="MGx-Ln-hxT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-bc-9t7" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="75" y="787" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OwK-Zo-X7v"/>
                                </constraints>
                                <state key="normal" title="Add Routine"/>
                                <connections>
                                    <segue destination="39G-G3-P2l" kind="show" id="x0W-nq-Hxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-Nq-kpw" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="102" y="375" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9iS-tZ-jau"/>
                                    <constraint firstAttribute="width" constant="210" id="Hzo-UB-uRk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="PlayButtonPressed:" destination="YQN-xv-gpJ" eventType="touchUpInside" id="ZqC-Pp-xCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-7S-3Ad">
                                <rect key="frame" x="87" y="413" width="240" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Uuv-uL-o62"/>
                                    <constraint firstAttribute="width" constant="240" id="ulr-Hs-96w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsH-Nq-kpw" firstAttribute="top" secondItem="kJo-bK-Gth" secondAttribute="bottom" constant="34.5" id="4RG-zQ-4VW"/>
                            <constraint firstItem="p35-C7-wzz" firstAttribute="trailing" secondItem="ySv-vI-s9l" secondAttribute="trailing" id="7e7-KR-rAZ"/>
                            <constraint firstItem="nZo-VZ-VCY" firstAttribute="leading" secondItem="p35-C7-wzz" secondAttribute="leading" id="B6V-CY-hIo"/>
                            <constraint firstItem="Mno-7S-3Ad" firstAttribute="centerX" secondItem="ecq-B1-ViF" secondAttribute="centerX" id="Hhg-n5-baz"/>
                            <constraint firstItem="kJo-bK-Gth" firstAttribute="top" secondItem="lHs-Xa-fBk" secondAttribute="bottom" constant="25" id="Ja6-GP-bUE"/>
                            <constraint firstItem="ySv-vI-s9l" firstAttribute="leading" secondItem="p35-C7-wzz" secondAttribute="leading" id="KJk-Kk-uL9"/>
                            <constraint firstItem="lHs-Xa-fBk" firstAttribute="centerX" secondItem="ecq-B1-ViF" secondAttribute="centerX" id="PlH-FQ-t1G"/>
                            <constraint firstItem="ySv-vI-s9l" firstAttribute="top" secondItem="hsH-Nq-kpw" secondAttribute="bottom" constant="55" id="Uxa-eO-iee"/>
                            <constraint firstItem="kJo-bK-Gth" firstAttribute="leading" secondItem="p35-C7-wzz" secondAttribute="leading" id="VLZ-Y4-TUj"/>
                            <constraint firstItem="Fpx-bc-9t7" firstAttribute="leading" secondItem="p35-C7-wzz" secondAttribute="leading" constant="75" id="Vlo-Yc-H0b"/>
                            <constraint firstItem="lHs-Xa-fBk" firstAttribute="top" secondItem="nZo-VZ-VCY" secondAttribute="bottom" constant="33" id="Y7o-TG-SWx"/>
                            <constraint firstItem="p35-C7-wzz" firstAttribute="trailing" secondItem="Fpx-bc-9t7" secondAttribute="trailing" constant="75" id="aWj-HZ-SFo"/>
                            <constraint firstItem="Fpx-bc-9t7" firstAttribute="top" secondItem="ySv-vI-s9l" secondAttribute="bottom" constant="25" id="eZ6-xt-WRx"/>
                            <constraint firstItem="p35-C7-wzz" firstAttribute="trailing" secondItem="kJo-bK-Gth" secondAttribute="trailing" id="fg8-3B-diU"/>
                            <constraint firstItem="p35-C7-wzz" firstAttribute="bottom" secondItem="Fpx-bc-9t7" secondAttribute="bottom" constant="25" id="jkx-JV-CYv"/>
                            <constraint firstItem="Mno-7S-3Ad" firstAttribute="top" secondItem="hsH-Nq-kpw" secondAttribute="bottom" constant="8" id="nPE-k3-ZdS"/>
                            <constraint firstItem="nZo-VZ-VCY" firstAttribute="trailing" secondItem="p35-C7-wzz" secondAttribute="trailing" id="rDB-9T-YXF"/>
                            <constraint firstItem="ySv-vI-s9l" firstAttribute="centerX" secondItem="ecq-B1-ViF" secondAttribute="centerX" id="rkt-Yf-o1T"/>
                            <constraint firstItem="nZo-VZ-VCY" firstAttribute="top" secondItem="p35-C7-wzz" secondAttribute="top" constant="5" id="s0h-IX-aEJ"/>
                            <constraint firstItem="hsH-Nq-kpw" firstAttribute="centerX" secondItem="ecq-B1-ViF" secondAttribute="centerX" id="vtY-IB-gwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p35-C7-wzz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="96h-3P-irW"/>
                    <connections>
                        <outlet property="PatientAge" destination="Z0O-PP-BC4" id="7Du-76-d9z"/>
                        <outlet property="PatientFirstName" destination="Iqs-Wr-vjS" id="6yh-pY-LMl"/>
                        <outlet property="PatientLastName" destination="PDh-tk-pbN" id="UT7-XY-EbO"/>
                        <outlet property="RoutinesTable" destination="ySv-vI-s9l" id="tl9-GO-gph"/>
                        <outlet property="VideoButton" destination="hsH-Nq-kpw" id="7cv-wB-V6g"/>
                        <outlet property="errorlable" destination="Mno-7S-3Ad" id="sf1-MF-2Wv"/>
                        <segue destination="ut0-92-MH8" kind="presentation" identifier="backToPhysioHome" id="a8o-zj-9IW"/>
                        <segue destination="3tq-ws-5v8" kind="presentation" identifier="ToRoutineInformation" id="az2-ne-nq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8M-4W-0AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1ZG-uD-PZm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="1343.9732142857142"/>
        </scene>
        <!--Physio Routine Information-->
        <scene sceneID="qLf-zm-FdD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3tq-ws-5v8" customClass="PhysioRoutineInformation" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="7TI-oq-SQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-wA-8Fv">
                                <rect key="frame" x="0.0" y="313" width="414" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="ASg-hI-Idl"/>
                                    <constraint firstAttribute="width" constant="375" id="F5v-JZ-jSy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7ey-dh-1dA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ey-dh-1dA" id="uX1-Fp-Xax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-Ll-nsR">
                                <rect key="frame" x="19.5" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="YyA-1H-N6W"/>
                                    <constraint firstAttribute="height" constant="44" id="i0Q-DD-Upf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="1IE-V0-eyo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hmv-Gj-5ZG">
                                            <connections>
                                                <segue destination="RXK-9c-Dg6" kind="unwind" unwindAction="TemExerciseToInforPageWithSegue:" id="Hdi-tz-bF5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-PP-5ve" customClass="SLButton" customModule="StabilityLink12" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="793" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="dwM-gs-HSC"/>
                                    <constraint firstAttribute="height" constant="30" id="rRV-a1-9CR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="opO-rb-My2" kind="presentation" id="u9b-Zj-aBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a9p-wA-8Fv" secondAttribute="trailing" id="0fU-xu-0Um"/>
                            <constraint firstItem="Pyg-oP-RiT" firstAttribute="trailing" secondItem="a9p-wA-8Fv" secondAttribute="trailing" id="7kO-QQ-A7e"/>
                            <constraint firstItem="a9p-wA-8Fv" firstAttribute="top" secondItem="BRN-Ll-nsR" secondAttribute="bottom" constant="225" id="JmO-i8-qOr"/>
                            <constraint firstItem="BRN-Ll-nsR" firstAttribute="centerX" secondItem="7TI-oq-SQu" secondAttribute="centerX" id="Lux-r5-Zv1"/>
                            <constraint firstItem="BRN-Ll-nsR" firstAttribute="centerX" secondItem="7TI-oq-SQu" secondAttribute="centerX" id="ORN-WA-VFf"/>
                            <constraint firstItem="a9p-wA-8Fv" firstAttribute="leading" secondItem="Pyg-oP-RiT" secondAttribute="leading" id="Qoc-2u-p3R"/>
                            <constraint firstItem="BRN-Ll-nsR" firstAttribute="top" secondItem="Pyg-oP-RiT" secondAttribute="top" id="bX2-Pb-iXH"/>
                            <constraint firstItem="a9p-wA-8Fv" firstAttribute="centerX" secondItem="7TI-oq-SQu" secondAttribute="centerX" id="tRI-4c-eN3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dzd-PP-5ve" secondAttribute="bottom" constant="39" id="vvr-Py-djY"/>
                            <constraint firstItem="a9p-wA-8Fv" firstAttribute="leading" secondItem="Pyg-oP-RiT" secondAttribute="leading" id="wnv-xf-5VI"/>
                            <constraint firstItem="Dzd-PP-5ve" firstAttribute="centerX" secondItem="7TI-oq-SQu" secondAttribute="centerX" id="yAH-ak-lnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyg-oP-RiT"/>
                    </view>
                    <connections>
                        <outlet property="ExerciseTable" destination="a9p-wA-8Fv" id="agJ-fD-tT6"/>
                        <outlet property="ViewStats" destination="Dzd-PP-5ve" id="knL-eU-xuC"/>
                        <segue destination="mdx-IV-uTG" kind="presentation" identifier="ViewExercise" id="nV8-CJ-PSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LF-4K-CBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RXK-9c-Dg6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="1341.2946428571429"/>
        </scene>
        <!--Physio View Exercise-->
        <scene sceneID="2n1-mZ-RtG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mdx-IV-uTG" customClass="PhysioViewExercise" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoK-IG-Fo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-hb-I3x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K7r-97-8eV"/>
                                    <constraint firstAttribute="width" constant="414" id="S3E-X5-4AA"/>
                                </constraints>
                                <items>
                                    <navigationItem id="A9b-Wa-kOB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7Nv-fm-QLe">
                                            <connections>
                                                <segue destination="3tq-ws-5v8" kind="presentation" id="hq4-hJ-oZK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-3R-dIo">
                                <rect key="frame" x="0.0" y="88" width="414" height="737"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGu-It-Gmm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-ju-Ura">
                                        <rect key="frame" x="0.0" y="246" width="414" height="245"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-A5-ewg">
                                        <rect key="frame" x="0.0" y="492" width="414" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-YQ-1tA">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="245"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-cn-QcL">
                                                        <rect key="frame" x="48" y="0.0" width="42" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-BT-hKR">
                                                        <rect key="frame" x="48" y="122.5" width="42" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="igh-hl-AwX">
                                                <rect key="frame" x="138" y="0.0" width="138" height="245"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-dv-GpX">
                                                        <rect key="frame" x="48" y="0.0" width="42" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-cd-hzR">
                                                        <rect key="frame" x="48" y="122.5" width="42" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-j6-oZd">
                                                <rect key="frame" x="276" y="0.0" width="138" height="245"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-61-gEg">
                                                        <rect key="frame" x="48" y="0.0" width="42" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-IK-Xze">
                                                        <rect key="frame" x="48" y="122.5" width="42" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZMp-Pa-jHC"/>
                                    <constraint firstAttribute="bottom" secondItem="zxP-A5-ewg" secondAttribute="bottom" id="fjN-wR-9er"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Os-3R-dIo" firstAttribute="trailing" secondItem="c0R-kh-l13" secondAttribute="trailing" id="En6-6N-FxA"/>
                            <constraint firstItem="9Os-3R-dIo" firstAttribute="leading" secondItem="c0R-kh-l13" secondAttribute="leading" id="RD5-R9-ce5"/>
                            <constraint firstItem="E9o-hb-I3x" firstAttribute="top" secondItem="c0R-kh-l13" secondAttribute="top" id="Ygn-11-bor"/>
                            <constraint firstItem="E9o-hb-I3x" firstAttribute="centerX" secondItem="GoK-IG-Fo5" secondAttribute="centerX" id="gEF-wW-qEY"/>
                            <constraint firstItem="9Os-3R-dIo" firstAttribute="top" secondItem="E9o-hb-I3x" secondAttribute="bottom" id="o78-D1-0gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0R-kh-l13"/>
                    </view>
                    <connections>
                        <outlet property="ExerciseDescription" destination="cJQ-ju-Ura" id="LOo-0l-PGP"/>
                        <outlet property="ExerciseImage" destination="GGu-It-Gmm" id="iCR-tv-Ba7"/>
                        <outlet property="FeedbackLabel" destination="lUp-dv-GpX" id="XGN-Vj-tVU"/>
                        <outlet property="FeedbackValue" destination="rbI-cd-hzR" id="zWC-4V-05B"/>
                        <outlet property="RepsNumber" destination="hn2-IK-Xze" id="MiG-Sd-WHK"/>
                        <outlet property="RepsTitle" destination="7Ji-61-gEg" id="QMt-cN-QDV"/>
                        <outlet property="SetsNumber" destination="Oxb-BT-hKR" id="3Ts-hU-cCF"/>
                        <outlet property="SetsTitle" destination="Khb-cn-QcL" id="NHK-TO-UYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBk-UF-Ifd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="1343.4782608695652"/>
        </scene>
        <!--physioCreateRoutine-->
        <scene sceneID="hKG-6e-Sux">
            <objects>
                <viewControllerPlaceholder storyboardName="physioCreateRoutine" id="39G-G3-P2l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OgO-fs-KWI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pf-Sc-nuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1817"/>
        </scene>
        <!--Physio View Statistics-->
        <scene sceneID="bXf-9p-xLo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="opO-rb-My2" customClass="PhysioViewStatistics" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeJ-fo-dEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-rg-86O">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Statistics" id="oMr-OC-jQN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gKN-pT-p2N">
                                            <connections>
                                                <segue destination="3tq-ws-5v8" kind="presentation" id="ofg-JU-Yax"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BJA-rg-86O" firstAttribute="top" secondItem="b17-za-UNi" secondAttribute="top" id="6QR-Qk-kp0"/>
                            <constraint firstItem="BJA-rg-86O" firstAttribute="leading" secondItem="b17-za-UNi" secondAttribute="leading" id="eYB-Tn-NpS"/>
                            <constraint firstItem="BJA-rg-86O" firstAttribute="centerX" secondItem="YeJ-fo-dEQ" secondAttribute="centerX" id="ljq-3H-b8K"/>
                            <constraint firstItem="BJA-rg-86O" firstAttribute="trailing" secondItem="b17-za-UNi" secondAttribute="trailing" id="rdt-c0-LlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b17-za-UNi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifW-4P-idD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="2092"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basic Headshot" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="az2-ne-nq5"/>
        <segue reference="a8o-zj-9IW"/>
    </inferredMetricsTieBreakers>
</document>
