<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-mY-gbx">
                                <rect key="frame" x="70" y="732" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Q1O-qU-r8P"/>
                                    <constraint firstAttribute="height" constant="30" id="jlh-An-sNr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tLi-wZ-40K" kind="show" id="HAY-BK-Sie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03q-yE-cbb">
                                <rect key="frame" x="298" y="732" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bsb-Fz-eIn"/>
                                    <constraint firstAttribute="width" constant="46" id="fno-Xe-S2i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="W1g-k7-jlC" kind="show" id="Lqq-N0-YcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5PS-mY-gbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="XMg-SC-CDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03q-yE-cbb" secondAttribute="trailing" constant="70" id="bR4-QX-a90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5PS-mY-gbx" secondAttribute="bottom" constant="100" id="hxZ-GD-tRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03q-yE-cbb" secondAttribute="bottom" constant="100" id="ndz-ow-MhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="8bC-Xf-vdC" id="Bfq-G3-KWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-89"/>
        </scene>
        <!--PatientHome-->
        <scene sceneID="VUn-cO-x03">
            <objects>
                <viewController title="PatientHome" id="tLi-wZ-40K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nf-yW-sl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P1A-yF-arJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ib3-VF-gaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-Ly-FRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="600"/>
        </scene>
        <!--PhysicalTherapistHome-->
        <scene sceneID="1Ol-wJ-lHa">
            <objects>
                <viewController title="PhysicalTherapistHome" id="W1g-k7-jlC" customClass="PhysicalTherapistHomeScene" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxB-rK-54p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-dz-Wsb">
                                <rect key="frame" x="0.0" y="397" width="414" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="oTo-Nb-fZG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTo-Nb-fZG" id="mHq-E4-Pjz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a43-Xh-4Ey">
                                <rect key="frame" x="167" y="794" width="80" height="30"/>
                                <state key="normal" title="Add Patient"/>
                                <connections>
                                    <segue destination="WGN-vh-d0b" kind="presentation" id="C5D-rE-rKf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basic Headshot" translatesAutoresizingMaskIntoConstraints="NO" id="d75-tH-Jte">
                                <rect key="frame" x="7" y="89" width="400" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Zmq-u8-hCS"/>
                                    <constraint firstAttribute="height" constant="162" id="pey-gg-Azq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Example Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-aY-oFt">
                                <rect key="frame" x="136.5" y="277" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d75-tH-Jte" firstAttribute="top" secondItem="GZf-nN-akt" secondAttribute="top" constant="45" id="40l-rt-kRT"/>
                            <constraint firstItem="n6T-dz-Wsb" firstAttribute="leading" secondItem="GZf-nN-akt" secondAttribute="leading" id="7kg-R5-zTz"/>
                            <constraint firstItem="a43-Xh-4Ey" firstAttribute="centerX" secondItem="oxB-rK-54p" secondAttribute="centerX" id="EbO-Vy-KB5"/>
                            <constraint firstItem="n6T-dz-Wsb" firstAttribute="trailing" secondItem="GZf-nN-akt" secondAttribute="trailing" id="F7v-C7-adh"/>
                            <constraint firstItem="n6T-dz-Wsb" firstAttribute="centerX" secondItem="oxB-rK-54p" secondAttribute="centerX" id="KGO-Pg-SiZ"/>
                            <constraint firstItem="GZf-nN-akt" firstAttribute="bottom" secondItem="n6T-dz-Wsb" secondAttribute="bottom" constant="110" id="Qtb-pe-U2v"/>
                            <constraint firstItem="d75-tH-Jte" firstAttribute="centerX" secondItem="oxB-rK-54p" secondAttribute="centerX" id="Swe-dj-icx"/>
                            <constraint firstItem="GZf-nN-akt" firstAttribute="bottom" secondItem="a43-Xh-4Ey" secondAttribute="bottom" constant="38" id="Xqn-3e-BzM"/>
                            <constraint firstItem="n6T-dz-Wsb" firstAttribute="top" secondItem="TTI-aY-oFt" secondAttribute="bottom" constant="99" id="cOj-Db-95J"/>
                            <constraint firstItem="TTI-aY-oFt" firstAttribute="centerX" secondItem="oxB-rK-54p" secondAttribute="centerX" id="hpa-sb-Txg"/>
                            <constraint firstItem="a43-Xh-4Ey" firstAttribute="top" secondItem="n6T-dz-Wsb" secondAttribute="bottom" constant="42" id="pnK-B0-QAC"/>
                            <constraint firstItem="TTI-aY-oFt" firstAttribute="top" secondItem="d75-tH-Jte" secondAttribute="bottom" constant="26" id="qlF-yo-nCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZf-nN-akt"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVp-q6-eJh"/>
                    <connections>
                        <outlet property="PatientsTable" destination="n6T-dz-Wsb" id="ncX-5F-xP0"/>
                        <segue destination="oDR-qK-kMS" kind="presentation" identifier="ToPatientInfo" id="PDG-mn-lu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soz-qh-LcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="600"/>
        </scene>
        <!--Title-->
        <scene sceneID="4bo-KE-WuC">
            <objects>
                <viewController id="oDR-qK-kMS" customClass="PhysioPatientInfo" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3w-12-vCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-eU-4qT">
                                <rect key="frame" x="213" y="263" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="WN2-YZ-kfx"/>
                                    <constraint firstAttribute="height" constant="21" id="pj5-bl-1S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-tN-8QF">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="XBO-o3-wu9"/>
                                    <constraint firstAttribute="height" constant="44" id="dMf-QR-gDu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Patient Details" id="i8n-1v-w5x">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rAB-yU-7jw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bwh-Jr-cJh">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="W1g-k7-jlC" kind="presentation" id="phZ-Kl-euV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-ez-A6p">
                                <rect key="frame" x="213" y="292" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ces-YX-cWd"/>
                                    <constraint firstAttribute="height" constant="21" id="n5z-z7-3Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-dv-Tti">
                                <rect key="frame" x="213" y="321" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="EUa-Hn-uHx"/>
                                    <constraint firstAttribute="height" constant="21" id="mlK-so-P4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basic Headshot" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-dA-HSs">
                                <rect key="frame" x="87" y="126" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lgT-4o-mPJ"/>
                                    <constraint firstAttribute="height" constant="128" id="ssJ-Q0-O2k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-IU-dAB">
                                <rect key="frame" x="100" y="263" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-Cf-bQR">
                                <rect key="frame" x="100" y="292" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-a2-t7h">
                                <rect key="frame" x="127" y="320" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N76-uY-7EW">
                                <rect key="frame" x="0.0" y="432" width="414" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-j4-Baa">
                                <rect key="frame" x="177" y="832" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Routines"/>
                                <connections>
                                    <segue destination="y7c-LI-lue" kind="presentation" id="mP0-CY-suv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GgI-qv-I7p" firstAttribute="bottom" secondItem="N76-uY-7EW" secondAttribute="bottom" constant="67" id="6qf-zH-TDS"/>
                            <constraint firstItem="N76-uY-7EW" firstAttribute="leading" secondItem="GgI-qv-I7p" secondAttribute="leading" id="6tC-Ch-xhQ"/>
                            <constraint firstItem="aJg-dA-HSs" firstAttribute="top" secondItem="TYm-tN-8QF" secondAttribute="bottom" constant="33" id="90O-Eu-3Lg"/>
                            <constraint firstItem="DKn-a2-t7h" firstAttribute="leading" secondItem="GgI-qv-I7p" secondAttribute="leading" constant="127" id="Ayg-Zm-Zfj"/>
                            <constraint firstItem="rcC-Cf-bQR" firstAttribute="top" secondItem="AmA-IU-dAB" secondAttribute="bottom" constant="8" id="DPG-DB-TUD"/>
                            <constraint firstItem="TYm-tN-8QF" firstAttribute="top" secondItem="GgI-qv-I7p" secondAttribute="top" constant="5" id="GhO-e4-Ea6"/>
                            <constraint firstItem="A2x-ez-A6p" firstAttribute="leading" secondItem="rcC-Cf-bQR" secondAttribute="trailing" constant="22" id="JAU-1n-DTr"/>
                            <constraint firstItem="NR5-dv-Tti" firstAttribute="top" secondItem="A2x-ez-A6p" secondAttribute="bottom" constant="8" id="TEI-vu-PXe"/>
                            <constraint firstItem="rcC-Cf-bQR" firstAttribute="leading" secondItem="GgI-qv-I7p" secondAttribute="leading" constant="100" id="ULG-DQ-Gr5"/>
                            <constraint firstItem="N76-uY-7EW" firstAttribute="top" secondItem="NR5-dv-Tti" secondAttribute="bottom" constant="90" id="WWr-TB-gXN"/>
                            <constraint firstItem="NR5-dv-Tti" firstAttribute="top" secondItem="A2x-ez-A6p" secondAttribute="bottom" constant="8" id="ciQ-xo-t9j"/>
                            <constraint firstItem="7Ri-eU-4qT" firstAttribute="top" secondItem="aJg-dA-HSs" secondAttribute="bottom" constant="9" id="dRP-NE-Rlu"/>
                            <constraint firstItem="NR5-dv-Tti" firstAttribute="leading" secondItem="DKn-a2-t7h" secondAttribute="trailing" constant="51" id="hUs-Ra-e4X"/>
                            <constraint firstItem="rcC-Cf-bQR" firstAttribute="top" secondItem="AmA-IU-dAB" secondAttribute="bottom" constant="8" id="j90-66-7Qz"/>
                            <constraint firstItem="DKn-a2-t7h" firstAttribute="top" secondItem="rcC-Cf-bQR" secondAttribute="bottom" constant="7" id="k8B-qI-DZ0"/>
                            <constraint firstItem="GgI-qv-I7p" firstAttribute="trailing" secondItem="N76-uY-7EW" secondAttribute="trailing" id="kAX-LO-Vq6"/>
                            <constraint firstItem="7Ri-eU-4qT" firstAttribute="leading" secondItem="AmA-IU-dAB" secondAttribute="trailing" constant="25" id="kMY-Tg-I1y"/>
                            <constraint firstItem="N76-uY-7EW" firstAttribute="centerX" secondItem="P3w-12-vCU" secondAttribute="centerX" id="kxY-jm-l9g"/>
                            <constraint firstItem="A2x-ez-A6p" firstAttribute="top" secondItem="7Ri-eU-4qT" secondAttribute="bottom" constant="8" id="max-VD-46O"/>
                            <constraint firstItem="A2x-ez-A6p" firstAttribute="top" secondItem="7Ri-eU-4qT" secondAttribute="bottom" constant="8" id="udY-Xg-bhh"/>
                            <constraint firstItem="AmA-IU-dAB" firstAttribute="leading" secondItem="GgI-qv-I7p" secondAttribute="leading" constant="100" id="wED-dw-kUj"/>
                            <constraint firstItem="aJg-dA-HSs" firstAttribute="centerX" secondItem="P3w-12-vCU" secondAttribute="centerX" id="x2X-se-2UX"/>
                            <constraint firstItem="AmA-IU-dAB" firstAttribute="top" secondItem="aJg-dA-HSs" secondAttribute="bottom" constant="9" id="yfU-Pf-CjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgI-qv-I7p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="O0Q-L0-sqA"/>
                    <connections>
                        <outlet property="PatientAge" destination="NR5-dv-Tti" id="0XC-k1-Xzd"/>
                        <outlet property="PatientFirstName" destination="7Ri-eU-4qT" id="I9j-HK-XY3"/>
                        <outlet property="PatientLastName" destination="A2x-ez-A6p" id="CZs-65-jVq"/>
                        <outlet property="RoutinesTable" destination="N76-uY-7EW" id="m9F-Rr-0Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvK-0R-tJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1344"/>
        </scene>
        <!--Physio Patient Routines-->
        <scene sceneID="eJX-V4-vfg">
            <objects>
                <viewController id="y7c-LI-lue" customClass="PhysioPatientRoutines" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSn-68-ZJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52D-E5-jQU">
                                <rect key="frame" x="165" y="709" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Routine"/>
                                <connections>
                                    <segue destination="2uT-pK-8zQ" kind="presentation" id="SKN-d4-VOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-Rk-wSX">
                                <rect key="frame" x="176" y="329" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Routine 1"/>
                                <connections>
                                    <segue destination="8qM-D1-WE9" kind="presentation" id="7Kk-zD-TE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-4k-4Yw">
                                <rect key="frame" x="186" y="149" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-Lb-3zh">
                                <rect key="frame" x="192" y="217" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="oDR-qK-kMS" kind="presentation" id="Hbl-AN-eKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HmJ-eE-Ngx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-Na-IXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="2108"/>
        </scene>
        <!--Physio Patient Routine1-->
        <scene sceneID="bed-Wx-oOa">
            <objects>
                <viewController id="8qM-D1-WE9" customClass="PhysioPatientRoutine1" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJd-l1-nXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routine 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-2U-esK">
                                <rect key="frame" x="186" y="135" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-Xe-vfs">
                                <rect key="frame" x="187" y="342" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exercise 1"/>
                                <connections>
                                    <segue destination="td0-Oe-tdK" kind="presentation" id="dwy-NL-6iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-pS-zrL">
                                <rect key="frame" x="186" y="433" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exercise 2"/>
                                <connections>
                                    <segue destination="pe6-Oa-o3f" kind="presentation" id="MDF-K7-duk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I29-s1-LYh">
                                <rect key="frame" x="186" y="557" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exercise 3"/>
                                <connections>
                                    <segue destination="7Tp-hg-iBe" kind="presentation" id="ST8-hE-PJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-LS-Mkz">
                                <rect key="frame" x="190" y="218" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="y7c-LI-lue" kind="presentation" id="cvs-sQ-UT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k1W-yw-Mb0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFm-zH-pDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="2107"/>
        </scene>
        <!--Physio Exercise3-->
        <scene sceneID="AWl-ze-24y">
            <objects>
                <viewController id="td0-Oe-tdK" customClass="PhysioExercise3" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aM-S1-W42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-Hz-6KC">
                                <rect key="frame" x="142" y="305" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8qM-D1-WE9" kind="presentation" id="LEi-iE-6xn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c3F-Ry-bNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEz-xo-uvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="2107"/>
        </scene>
        <!--Physio Add Routine-->
        <scene sceneID="1gq-hg-XKR">
            <objects>
                <viewController id="2uT-pK-8zQ" customClass="PhysioAddRoutine" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ke-bD-JaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-gU-2T4">
                                <rect key="frame" x="145" y="433" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Exercise"/>
                                <connections>
                                    <segue destination="uwf-Ur-xiQ" kind="presentation" id="WDs-HH-hKB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-rC-va6">
                                <rect key="frame" x="186" y="119" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-Kh-Afd">
                                <rect key="frame" x="217" y="324" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="y7c-LI-lue" kind="presentation" id="A4a-cO-djm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nOP-17-CYF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pho-RF-GaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="2883"/>
        </scene>
        <!--Physio Exercise1-->
        <scene sceneID="1O9-zC-nFu">
            <objects>
                <viewController id="7Tp-hg-iBe" customClass="PhysioExercise1" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l20-QD-Itc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-3M-N0c">
                                <rect key="frame" x="190" y="152" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8qM-D1-WE9" kind="presentation" id="s07-pB-48N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jOV-xU-idw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jS-Sf-GJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="2883"/>
        </scene>
        <!--Physio Exercise2-->
        <scene sceneID="Duz-Wo-BtJ">
            <objects>
                <viewController id="pe6-Oa-o3f" customClass="PhysioExercise2" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re7-3z-BVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-HK-r64">
                                <rect key="frame" x="123" y="170" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8qM-D1-WE9" kind="presentation" id="TnK-At-yHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qCS-sg-rNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-a2-Jl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="2882.8125"/>
        </scene>
        <!--Physio Add New Exercise-->
        <scene sceneID="vV5-z6-QDP">
            <objects>
                <viewController id="uwf-Ur-xiQ" customClass="PhysioAddNewExercise" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeu-cA-vov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-8C-czt">
                                <rect key="frame" x="186" y="149" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-lB-4tf">
                                <rect key="frame" x="192" y="294" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2uT-pK-8zQ" kind="presentation" id="55t-as-YA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cnj-r2-uMO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QD-LW-6sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="3595"/>
        </scene>
        <!--Physio Add Patient Scene-->
        <scene sceneID="ZiU-pw-LbG">
            <objects>
                <viewController id="WGN-vh-d0b" customClass="PhysioAddPatientScene" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYi-MD-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-Fd-5y4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Patient" id="qgf-kc-XpX">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="agZ-ZU-w7E">
                                            <connections>
                                                <segue destination="oA7-8m-u0l" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="9f1-N8-vyj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ShM-3X-Rzs">
                                            <connections>
                                                <segue destination="oA7-8m-u0l" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="BxD-wj-88I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-68-z76">
                                <rect key="frame" x="100" y="507" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="XqB-Ft-ws9"/>
                                    <constraint firstAttribute="height" constant="34" id="aev-XG-7hS"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-qI-7NN">
                                <rect key="frame" x="100" y="581" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="YMq-Ei-hpQ"/>
                                    <constraint firstAttribute="height" constant="34" id="v0h-pb-k6H"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-2o-cZi">
                                <rect key="frame" x="100" y="655" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kgk-Rm-lJV"/>
                                    <constraint firstAttribute="width" constant="214" id="kCa-ia-GjQ"/>
                                </constraints>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter some basic information of your new patient. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-DX-M66">
                                <rect key="frame" x="68.5" y="111" width="277.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basic Headshot" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-Hh-4K0">
                                <rect key="frame" x="64.5" y="210" width="285" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Tbn-2P-3xp"/>
                                    <constraint firstAttribute="height" constant="187" id="h26-T4-f2k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1q-DX-M66" firstAttribute="centerX" secondItem="BYi-MD-Jbz" secondAttribute="centerX" id="1Rn-hQ-QeF"/>
                            <constraint firstItem="Sh1-2o-cZi" firstAttribute="top" secondItem="Sve-qI-7NN" secondAttribute="bottom" constant="40" id="AEj-Uw-Ede"/>
                            <constraint firstItem="zKQ-Hh-4K0" firstAttribute="centerX" secondItem="BYi-MD-Jbz" secondAttribute="centerX" id="BkT-Yo-BVf"/>
                            <constraint firstItem="Vu1-Fd-5y4" firstAttribute="centerX" secondItem="R1q-DX-M66" secondAttribute="centerX" id="MG4-Mr-JBc"/>
                            <constraint firstItem="zKQ-Hh-4K0" firstAttribute="top" secondItem="R1q-DX-M66" secondAttribute="bottom" constant="58" id="Qon-fs-zUh"/>
                            <constraint firstItem="Sve-qI-7NN" firstAttribute="top" secondItem="0CO-68-z76" secondAttribute="bottom" constant="40" id="Ttz-wb-4VO"/>
                            <constraint firstItem="1IZ-Hz-dKw" firstAttribute="bottom" secondItem="Sh1-2o-cZi" secondAttribute="bottom" constant="173" id="cFW-R1-OBd"/>
                            <constraint firstItem="Vu1-Fd-5y4" firstAttribute="top" secondItem="1IZ-Hz-dKw" secondAttribute="top" id="crh-f2-XpC"/>
                            <constraint firstItem="Sh1-2o-cZi" firstAttribute="centerX" secondItem="BYi-MD-Jbz" secondAttribute="centerX" id="dLN-Mh-Jb4"/>
                            <constraint firstItem="Vu1-Fd-5y4" firstAttribute="centerX" secondItem="Sve-qI-7NN" secondAttribute="centerX" id="fQq-zi-qvI"/>
                            <constraint firstItem="R1q-DX-M66" firstAttribute="top" secondItem="Vu1-Fd-5y4" secondAttribute="bottom" constant="23" id="fbs-DM-y7r"/>
                            <constraint firstItem="Sh1-2o-cZi" firstAttribute="top" secondItem="Sve-qI-7NN" secondAttribute="bottom" constant="40" id="fpX-ZF-wrR"/>
                            <constraint firstItem="0CO-68-z76" firstAttribute="top" secondItem="zKQ-Hh-4K0" secondAttribute="bottom" constant="110" id="gvg-dF-exb"/>
                            <constraint firstItem="zKQ-Hh-4K0" firstAttribute="top" secondItem="R1q-DX-M66" secondAttribute="bottom" constant="58" id="hFZ-Sn-Nh2"/>
                            <constraint firstItem="Vu1-Fd-5y4" firstAttribute="leading" secondItem="1IZ-Hz-dKw" secondAttribute="leading" id="ikK-G6-huw"/>
                            <constraint firstItem="Vu1-Fd-5y4" firstAttribute="centerX" secondItem="Sh1-2o-cZi" secondAttribute="centerX" id="mRl-va-ptS"/>
                            <constraint firstItem="Vu1-Fd-5y4" firstAttribute="centerX" secondItem="0CO-68-z76" secondAttribute="centerX" id="ylK-iN-7G7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IZ-Hz-dKw"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="Sh1-2o-cZi" id="42N-GJ-Usf"/>
                        <outlet property="fName" destination="0CO-68-z76" id="k5s-V8-rZZ"/>
                        <outlet property="lName" destination="Sve-qI-7NN" id="nHK-Qt-GTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEr-Bx-zub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oA7-8m-u0l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basic Headshot" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="55t-as-YA5"/>
        <segue reference="s07-pB-48N"/>
        <segue reference="mP0-CY-suv"/>
        <segue reference="PDG-mn-lu8"/>
        <segue reference="Lqq-N0-YcH"/>
    </inferredMetricsTieBreakers>
</document>
