<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-ph-rmk">
                                <rect key="frame" x="184" y="222" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8k-eF-694"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-mY-gbx">
                                <rect key="frame" x="83" y="726" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tLi-wZ-40K" kind="show" id="HAY-BK-Sie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03q-yE-cbb">
                                <rect key="frame" x="268" y="726" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="W1g-k7-jlC" kind="show" id="Lqq-N0-YcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03q-yE-cbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="682" id="6i9-ok-n0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R9Q-ph-rmk" secondAttribute="bottom" constant="610" id="8ct-JD-p7g"/>
                            <constraint firstItem="R9Q-ph-rmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="Axj-R7-zmr"/>
                            <constraint firstItem="03q-yE-cbb" firstAttribute="leading" secondItem="5PS-mY-gbx" secondAttribute="trailing" constant="139" id="Hl1-op-0EG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03q-yE-cbb" secondAttribute="trailing" constant="100" id="PUC-fa-PDI"/>
                            <constraint firstItem="R9Q-ph-rmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URr-Md-byV"/>
                            <constraint firstItem="03q-yE-cbb" firstAttribute="leading" secondItem="5PS-mY-gbx" secondAttribute="trailing" constant="139" id="cgF-WG-94O"/>
                            <constraint firstItem="5PS-mY-gbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="682" id="cin-ch-6fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5PS-mY-gbx" secondAttribute="bottom" constant="106" id="iLw-VQ-hs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03q-yE-cbb" secondAttribute="bottom" constant="106" id="ieo-id-VS0"/>
                            <constraint firstItem="5PS-mY-gbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="zgV-qR-yEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="8bC-Xf-vdC" id="Bfq-G3-KWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-89"/>
        </scene>
        <!--PatientRoutine-->
        <scene sceneID="UYm-qh-rCr">
            <objects>
                <viewController title="PatientRoutine" id="q16-sJ-aJr" customClass="PatientRoutine" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX6-Mm-vLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-EL-LKv">
                                <rect key="frame" x="123" y="40" width="168" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-sT-c1X">
                                <rect key="frame" x="79" y="290" width="257" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Routine 1"/>
                                <connections>
                                    <segue destination="Vap-Ck-FDV" kind="show" id="au4-hi-c8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jr-eo-RqT">
                                <rect key="frame" x="20" y="20" width="68" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="hW2-R7-Xwa"/>
                                    <constraint firstAttribute="height" constant="94" id="vKr-A4-0oW"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="tLi-wZ-40K" kind="show" id="SGK-qs-xiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8jr-eo-RqT" firstAttribute="leading" secondItem="JXE-CY-nUY" secondAttribute="leading" constant="20" id="FWz-YI-Rbb"/>
                            <constraint firstItem="8jr-eo-RqT" firstAttribute="top" secondItem="JXE-CY-nUY" secondAttribute="top" constant="20" id="OxW-oC-n8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXE-CY-nUY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6lf-tV-tMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyI-2k-1Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="1320.5357142857142"/>
        </scene>
        <!--PatientHome-->
        <scene sceneID="VUn-cO-x03">
            <objects>
                <viewController title="PatientHome" id="tLi-wZ-40K" customClass="PatientHomeScene" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nf-yW-sl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-iT-wUW">
                                <rect key="frame" x="149" y="40" width="116" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-Ru-sGp">
                                <rect key="frame" x="96" y="344" width="222" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Routines"/>
                                <connections>
                                    <segue destination="q16-sJ-aJr" kind="show" id="FJq-3P-ZAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yu9-iT-wUW" firstAttribute="centerX" secondItem="4nf-yW-sl8" secondAttribute="centerX" id="3io-08-WlB"/>
                            <constraint firstItem="yu9-iT-wUW" firstAttribute="top" secondItem="P1A-yF-arJ" secondAttribute="top" constant="40" id="9eY-wd-RQO"/>
                            <constraint firstItem="s3y-Ru-sGp" firstAttribute="centerX" secondItem="4nf-yW-sl8" secondAttribute="centerX" id="Fvb-i4-FRY"/>
                            <constraint firstItem="s3y-Ru-sGp" firstAttribute="top" secondItem="yu9-iT-wUW" secondAttribute="bottom" constant="250" id="cZx-98-Xl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1A-yF-arJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ib3-VF-gaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-Ly-FRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="600"/>
        </scene>
        <!--PhysicalTherapistHome-->
        <scene sceneID="1Ol-wJ-lHa">
            <objects>
                <viewController title="PhysicalTherapistHome" id="W1g-k7-jlC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxB-rK-54p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GZf-nN-akt"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVp-q6-eJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soz-qh-LcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="600"/>
        </scene>
        <!--PatientRoutineEx1-->
        <scene sceneID="SsZ-oc-OXY">
            <objects>
                <viewController title="PatientRoutineEx1" id="wu8-QO-gYC" customClass="PatientRoutineEx1" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZY-7Z-H31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-ms-Dds">
                                <rect key="frame" x="20" y="20" width="68" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="mao-iF-O0V"/>
                                    <constraint firstAttribute="height" constant="94" id="vfX-3b-Qo6"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="Vap-Ck-FDV" kind="show" id="M6X-JJ-kbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-Gb-e2b">
                                <rect key="frame" x="112" y="40" width="190" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burpee" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-kf-Jw4">
                                <rect key="frame" x="50" y="169" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4oV-cl-8kw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Exercise" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-F3-KTq">
                                <rect key="frame" x="108" y="401.5" width="198" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-nG-v1f">
                                <rect key="frame" x="87" y="502" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hzt-kf-Jw4" firstAttribute="centerX" secondItem="3ZY-7Z-H31" secondAttribute="centerX" id="2Vb-Rc-j6z"/>
                            <constraint firstItem="nC7-ms-Dds" firstAttribute="top" secondItem="jXt-76-F4Q" secondAttribute="top" constant="20" id="5nD-Jp-haI"/>
                            <constraint firstItem="O9R-nG-v1f" firstAttribute="centerX" secondItem="3ZY-7Z-H31" secondAttribute="centerX" id="6bD-CO-si6"/>
                            <constraint firstItem="Z4f-F3-KTq" firstAttribute="centerY" secondItem="3ZY-7Z-H31" secondAttribute="centerY" id="9oQ-4O-2zg"/>
                            <constraint firstItem="Z4f-F3-KTq" firstAttribute="centerX" secondItem="3ZY-7Z-H31" secondAttribute="centerX" id="Gro-dT-c4a"/>
                            <constraint firstItem="Hzt-kf-Jw4" firstAttribute="top" secondItem="4hg-Gb-e2b" secondAttribute="bottom" constant="75" id="J0e-sY-nRO"/>
                            <constraint firstItem="nC7-ms-Dds" firstAttribute="leading" secondItem="jXt-76-F4Q" secondAttribute="leading" constant="20" id="Z4J-Fd-JL4"/>
                            <constraint firstItem="Hzt-kf-Jw4" firstAttribute="leading" secondItem="jXt-76-F4Q" secondAttribute="leading" constant="50" id="bim-mC-NUQ"/>
                            <constraint firstItem="4hg-Gb-e2b" firstAttribute="top" secondItem="jXt-76-F4Q" secondAttribute="top" constant="40" id="iAb-Ua-AAJ"/>
                            <constraint firstItem="4hg-Gb-e2b" firstAttribute="centerX" secondItem="3ZY-7Z-H31" secondAttribute="centerX" id="khD-6m-JLp"/>
                            <constraint firstItem="jXt-76-F4Q" firstAttribute="trailing" secondItem="Hzt-kf-Jw4" secondAttribute="trailing" constant="50" id="o8H-zG-Crq"/>
                            <constraint firstItem="O9R-nG-v1f" firstAttribute="top" secondItem="Z4f-F3-KTq" secondAttribute="bottom" constant="50" id="wtD-7K-Bnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXt-76-F4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocV-bw-62G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-6h-qxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="2700"/>
        </scene>
        <!--PatientRoutineEx2-->
        <scene sceneID="yQt-kH-Avr">
            <objects>
                <viewController title="PatientRoutineEx2" id="G2U-g4-hiP" customClass="PatientRoutineEx2" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlH-3Q-4r7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-IQ-Xi5">
                                <rect key="frame" x="20" y="20" width="68" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="Vap-Ck-FDV" kind="show" id="wiV-WZ-ezZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-xo-OAi">
                                <rect key="frame" x="109" y="40" width="196" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burpee" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-4A-3s1">
                                <rect key="frame" x="50" y="189" width="314" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Exercise" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-yX-Yt8">
                                <rect key="frame" x="108" y="401.5" width="198" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-RO-UAt">
                                <rect key="frame" x="65" y="503" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mCe-RO-UAt" firstAttribute="centerX" secondItem="jlH-3Q-4r7" secondAttribute="centerX" id="s0k-cW-y3A"/>
                            <constraint firstItem="mCe-RO-UAt" firstAttribute="top" secondItem="dIf-yX-Yt8" secondAttribute="bottom" constant="70" id="xUw-T1-P45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08r-yL-Rd3"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYJ-Eb-SH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-9Z-MZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="2700"/>
        </scene>
        <!--PatientRoutineEx3-->
        <scene sceneID="cuG-Q9-gzV">
            <objects>
                <viewController title="PatientRoutineEx3" id="GnL-Gz-bg2" customClass="PatientRoutineEx3" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxE-Qw-Xqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-IZ-4gg">
                                <rect key="frame" x="20" y="20" width="68" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="sQZ-0Q-HPT"/>
                                    <constraint firstAttribute="width" constant="68" id="uxj-Oj-Pc3"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="Vap-Ck-FDV" kind="show" id="9tg-Zo-R4H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-mu-hZS">
                                <rect key="frame" x="108.5" y="40" width="197" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burpee" translatesAutoresizingMaskIntoConstraints="NO" id="812-8a-dqq">
                                <rect key="frame" x="50" y="169" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fnm-EZ-hn5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Exercise" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpA-4X-pJx">
                                <rect key="frame" x="108" y="401.5" width="198" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-pE-Vhi">
                                <rect key="frame" x="66" y="498" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jck-mu-hZS" firstAttribute="centerX" secondItem="fxE-Qw-Xqr" secondAttribute="centerX" id="8VW-82-Dbl"/>
                            <constraint firstItem="HpA-4X-pJx" firstAttribute="centerX" secondItem="fxE-Qw-Xqr" secondAttribute="centerX" id="A9g-pk-ctf"/>
                            <constraint firstItem="812-8a-dqq" firstAttribute="leading" secondItem="fni-vh-xYG" secondAttribute="leading" constant="50" id="Gt3-pz-Spk"/>
                            <constraint firstItem="Jck-mu-hZS" firstAttribute="top" secondItem="fni-vh-xYG" secondAttribute="top" constant="40" id="I1c-Iz-nch"/>
                            <constraint firstItem="eZJ-IZ-4gg" firstAttribute="top" secondItem="fni-vh-xYG" secondAttribute="top" constant="20" id="N0W-U6-HWh"/>
                            <constraint firstItem="eZJ-IZ-4gg" firstAttribute="leading" secondItem="fni-vh-xYG" secondAttribute="leading" constant="20" id="Qqd-iE-ZFd"/>
                            <constraint firstItem="fni-vh-xYG" firstAttribute="trailing" secondItem="812-8a-dqq" secondAttribute="trailing" constant="50" id="XfB-WT-nVo"/>
                            <constraint firstItem="HpA-4X-pJx" firstAttribute="centerY" secondItem="fxE-Qw-Xqr" secondAttribute="centerY" id="Ynk-TK-AVD"/>
                            <constraint firstItem="MsG-pE-Vhi" firstAttribute="top" secondItem="HpA-4X-pJx" secondAttribute="bottom" constant="75" id="hcs-cg-S97"/>
                            <constraint firstItem="MsG-pE-Vhi" firstAttribute="centerX" secondItem="fxE-Qw-Xqr" secondAttribute="centerX" id="hfX-mr-IWJ"/>
                            <constraint firstItem="812-8a-dqq" firstAttribute="top" secondItem="Jck-mu-hZS" secondAttribute="bottom" constant="75" id="iyZ-ah-hSV"/>
                            <constraint firstItem="812-8a-dqq" firstAttribute="centerX" secondItem="fxE-Qw-Xqr" secondAttribute="centerX" id="o9p-d0-eO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fni-vh-xYG"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyf-ZF-JXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC7-GF-gEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="2700"/>
        </scene>
        <!--PatientRoutineEx4-->
        <scene sceneID="a4e-MK-t1D">
            <objects>
                <viewController title="PatientRoutineEx4" id="ALz-Sh-EFc" customClass="PatientRoutineEx4" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh2-DF-RfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-Q8-dQw">
                                <rect key="frame" x="20" y="20" width="68" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="LPp-AM-rdt"/>
                                    <constraint firstAttribute="height" constant="94" id="nY7-l0-OfB"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="Vap-Ck-FDV" kind="show" id="2zk-bU-Xim"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-U4-Wfd">
                                <rect key="frame" x="108" y="40" width="198" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burpee" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-1r-9dH">
                                <rect key="frame" x="50" y="189" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C4N-LM-iiz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Exercise" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-Hg-huY">
                                <rect key="frame" x="108" y="401.5" width="198" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-GX-WCu">
                                <rect key="frame" x="87" y="500" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AUd-1r-9dH" firstAttribute="top" secondItem="Ive-Q8-dQw" secondAttribute="bottom" constant="75" id="90t-hA-dCl"/>
                            <constraint firstItem="Kb8-GX-WCu" firstAttribute="centerX" secondItem="wh2-DF-RfB" secondAttribute="centerX" id="Dsf-ra-MPS"/>
                            <constraint firstItem="Ive-Q8-dQw" firstAttribute="leading" secondItem="3ER-Uz-kkM" secondAttribute="leading" constant="20" id="JWv-Ty-lVi"/>
                            <constraint firstItem="AUd-1r-9dH" firstAttribute="leading" secondItem="3ER-Uz-kkM" secondAttribute="leading" constant="50" id="JyY-Ed-QK4"/>
                            <constraint firstItem="AbF-Hg-huY" firstAttribute="centerY" secondItem="wh2-DF-RfB" secondAttribute="centerY" id="M3b-VT-QGJ"/>
                            <constraint firstItem="iF3-U4-Wfd" firstAttribute="centerX" secondItem="wh2-DF-RfB" secondAttribute="centerX" id="PID-eU-G9f"/>
                            <constraint firstItem="Kb8-GX-WCu" firstAttribute="top" secondItem="AbF-Hg-huY" secondAttribute="bottom" constant="75" id="ShD-Y4-W5d"/>
                            <constraint firstItem="AbF-Hg-huY" firstAttribute="centerX" secondItem="wh2-DF-RfB" secondAttribute="centerX" id="TXS-Fg-fDl"/>
                            <constraint firstItem="AUd-1r-9dH" firstAttribute="centerX" secondItem="wh2-DF-RfB" secondAttribute="centerX" id="htm-S2-l46"/>
                            <constraint firstItem="Ive-Q8-dQw" firstAttribute="top" secondItem="3ER-Uz-kkM" secondAttribute="top" constant="20" id="ndi-sD-q7A"/>
                            <constraint firstItem="iF3-U4-Wfd" firstAttribute="top" secondItem="3ER-Uz-kkM" secondAttribute="top" constant="40" id="qw6-Le-Ryl"/>
                            <constraint firstItem="3ER-Uz-kkM" firstAttribute="trailing" secondItem="AUd-1r-9dH" secondAttribute="trailing" constant="50" id="svS-u3-3JL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ER-Uz-kkM"/>
                    </view>
                    <navigationItem key="navigationItem" id="STV-h4-9hG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vg-RJ-6HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="2700"/>
        </scene>
        <!--PatientRoutineEx5-->
        <scene sceneID="Orc-VP-4eH">
            <objects>
                <viewController title="PatientRoutineEx5" id="4Eg-iF-weU" customClass="PatientRoutineEx5" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0j-sS-RPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-fa-JCw">
                                <rect key="frame" x="20" y="20" width="68" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="XdY-e0-yW0"/>
                                    <constraint firstAttribute="height" constant="94" id="ou2-oU-U9c"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="Vap-Ck-FDV" kind="show" id="e8M-OM-8gL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-77-y6W">
                                <rect key="frame" x="108.5" y="40" width="197" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burpee" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-yf-g4B">
                                <rect key="frame" x="50" y="189" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nx6-lM-FcB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Exercise" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-9V-N50">
                                <rect key="frame" x="108" y="401.5" width="198" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-Pe-iNC">
                                <rect key="frame" x="66" y="488" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m5f-77-y6W" firstAttribute="centerX" secondItem="c0j-sS-RPe" secondAttribute="centerX" id="3Uu-St-csV"/>
                            <constraint firstItem="fUc-Pe-iNC" firstAttribute="top" secondItem="9uc-9V-N50" secondAttribute="bottom" constant="75" id="69G-AI-bTM"/>
                            <constraint firstItem="m5f-77-y6W" firstAttribute="top" secondItem="JR9-UK-1u7" secondAttribute="top" constant="40" id="OUq-S8-5v3"/>
                            <constraint firstItem="fUc-Pe-iNC" firstAttribute="centerX" secondItem="c0j-sS-RPe" secondAttribute="centerX" id="SQ1-hT-Mb9"/>
                            <constraint firstItem="9uc-9V-N50" firstAttribute="centerX" secondItem="c0j-sS-RPe" secondAttribute="centerX" id="Sgn-Wv-ArK"/>
                            <constraint firstItem="R3s-fa-JCw" firstAttribute="top" secondItem="JR9-UK-1u7" secondAttribute="top" constant="20" id="TH8-sI-yOW"/>
                            <constraint firstItem="bKX-yf-g4B" firstAttribute="top" secondItem="R3s-fa-JCw" secondAttribute="bottom" constant="75" id="Zp8-xh-3t4"/>
                            <constraint firstItem="bKX-yf-g4B" firstAttribute="leading" secondItem="JR9-UK-1u7" secondAttribute="leading" constant="50" id="bzQ-KS-TVK"/>
                            <constraint firstItem="R3s-fa-JCw" firstAttribute="leading" secondItem="JR9-UK-1u7" secondAttribute="leading" constant="20" id="mqS-rd-wUQ"/>
                            <constraint firstItem="JR9-UK-1u7" firstAttribute="trailing" secondItem="bKX-yf-g4B" secondAttribute="trailing" constant="50" id="ndl-tX-ffz"/>
                            <constraint firstItem="9uc-9V-N50" firstAttribute="centerY" secondItem="c0j-sS-RPe" secondAttribute="centerY" id="yJV-0E-2MT"/>
                            <constraint firstItem="bKX-yf-g4B" firstAttribute="centerX" secondItem="c0j-sS-RPe" secondAttribute="centerX" id="zdr-0U-ej0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JR9-UK-1u7"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRV-FK-Vhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUN-qX-Z9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="2700"/>
        </scene>
        <!--PatientRoutine1-->
        <scene sceneID="E1u-lh-4TV">
            <objects>
                <viewController title="PatientRoutine1" id="Vap-Ck-FDV" customClass="PatientRoutine1" customModule="StabilityLink12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfI-Kq-a4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-NI-0vX">
                                <rect key="frame" x="123" y="40" width="168" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-gL-5T8">
                                <rect key="frame" x="76.5" y="121" width="261" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-B4-zeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Exercise 1"/>
                                        <connections>
                                            <segue destination="wu8-QO-gYC" kind="show" id="qNl-3d-3EZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-OB-kUB">
                                        <rect key="frame" x="0.0" y="133" width="261" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Exercise 2"/>
                                        <connections>
                                            <segue destination="G2U-g4-hiP" kind="show" id="xm4-bX-G2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-NV-OjH">
                                        <rect key="frame" x="0.0" y="266" width="261" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Exercise 3"/>
                                        <connections>
                                            <segue destination="GnL-Gz-bg2" kind="show" id="0zv-JZ-8JZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-zM-5QS">
                                        <rect key="frame" x="0.0" y="399" width="261" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Exercise 4"/>
                                        <connections>
                                            <segue destination="ALz-Sh-EFc" kind="show" id="84z-pU-wH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88h-or-Yvb">
                                        <rect key="frame" x="0.0" y="532" width="261" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Exercise 5"/>
                                        <connections>
                                            <segue destination="4Eg-iF-weU" kind="show" id="gTn-75-CZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="P9L-Ui-L78"/>
                                    <constraint firstAttribute="width" constant="261" id="fO6-Y3-w7k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-PG-KN6">
                                <rect key="frame" x="20" y="20" width="68" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="q16-sJ-aJr" kind="show" id="gIM-Aa-QjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vKs-gL-5T8" firstAttribute="centerY" secondItem="gfI-Kq-a4h" secondAttribute="centerY" id="Pz5-4D-Bwq"/>
                            <constraint firstItem="vKs-gL-5T8" firstAttribute="centerX" secondItem="gfI-Kq-a4h" secondAttribute="centerX" id="SU3-Cn-b0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hba-di-S5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="muL-VT-TyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4M-Aq-Vl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="2027.6785714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="218" height="400"/>
        <image name="burpee" width="640" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e8M-OM-8gL"/>
        <segue reference="SGK-qs-xiV"/>
        <segue reference="gIM-Aa-QjQ"/>
    </inferredMetricsTieBreakers>
</document>
